<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, maximum-scale=1.0 , initial-scale=1.0" />  
    <meta name="description" content="Official AURYXIA website for US Healthcare Professionals. Find all the information you need about FDA-approved AURYXIA (ferric citrate)" />
    
  <title>Auryxia | 404 Error</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/patients.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- OneTrust Cookies Consent Notice start -->

  <script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="20038081-6e78-46f0-8bde-230c7dcd52c2"></script>
  <script type="text/javascript">
    function OptanonWrapper() { }
  </script>
  <!-- OneTrust Cookies Consent Notice end -->
  <!-- Google Tag Manager -->
  <script>
      (function(w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
              'gtm.start': new Date().getTime(),
              event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
              'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-P5T5HJB');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>
   <header>
    <div class="grid cf">
      <a href="../" data-element="default" data-category="Header" data-action="Click" data-label="Logo"><img src="images/auryxia-logo-2.png" id="logo" class="desktop"></a>
      <div class="header-links cf">
          <a href="../important-safety-information" class="nom" data-element="default" data-category="Header" data-action="Click" data-label="ISI">Important Safety Information</a>
          <span class="sep">|</span>
          <a href="../hyperphosphatemia/wp-content/uploads/Auryxia_PI_Keryx.pdf" target="_blank" class="pi-link" data-element="default" data-category="Header" data-action="Click" data-label="Full PI">Full Prescribing Information</a>
          <span class="sep desktop">|</span>
          <a href="../" class="desktop nav-copy" data-element="default" data-category="Header" data-action="Click" data-label="For Patients">For Patients</a>
          <span class="sep desktop">|</span>
          <a href="../" class="desktop nav-copy" data-element="default" data-category="Header" data-action="Click" data-label="For US Healthcare Professionals">For U.S. Healthcare Professionals</a>
          <div class="disclaimer">This site is for U.S. residents only</div>
      </div>
      <a href="../" data-element="default" data-category="Header" data-action="Click" data-label="Logo"><img src="images/logo-mobile.png" id="logo" class="mobile"></a>
      <a href="#" class="nt mobile" id="mobile-menu">Menu</a>
    </div>
  </header>
  <nav>
    <div class="grid cf">
      <ul>
        <li class="home"><a href="index.html"><img src="images/icon-home.png" class="desktop"><span class="mobile">Home</span></a></li>
        <li class="menu-item-has-children"><a href="#">Patient Coverage</a>
          <ul class="sub-menu">
            <li><a href="patient-coverage.html?tab=hyp">hyperphosphatemia</a></li>
            <li><a href="patient-coverage.html?tab=iron">iron deficiency anemia</a></li>
          </ul></li>
        <li class="menu-item-has-children"><a href="#">Support Programs</a>
          <ul class="sub-menu">
            <li><a href="support-programs.html">Support Summary</a></li>
            <li><a href="reimbursement-help.html">Reimbursement Help</a></li>
            <li><a href="copay-program.html">Copay Program</a></li>
            <li><a href="patient-assistance-program.html">Patient Assistance Program</a></li>
          </ul></li>
        <li><a href="patient-information.html">Patient Information</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
      <ul class="mobile">
        <li class="gray"><a href="../">For Patients</a></li>
        <li class="gray"><a href="../">For U.S. Healthcare Professionals</a></li>
      </ul>
    </div>
  </nav>

  <div class="content content-1">
    <div class="grid interior cf">
      <div class="post-titles">
        <img src="images/header-404.jpg" class="header-desktop" alt="404" title="404">
      </div>
      <div class="grid-12 interior cf">
        <div class="grid-9 left copy">
          <h2>Looking for AkebiaCares?</h2>
          <p class="subtitle">404 error. Page not found.<br>Go to the AkebiaCares home page.</p>
          <a href="index.html" class="button-box">Home</a>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </div>
               
        <div class="grid-3 right desktop">
          &nbsp;
        </div>
        
      </div><!-- Single Page -->
    </div>
  </div><!-- Content -->

  <footer class="cf">
    <div class="grid-12 cf">
      <div class="grid-2 right">
        <a href="https://akebia.com/" target="_blank" data-element="default" data-category=“Footer” data-action="Click" data-label="Keryx Logo"><img src="images/logo-akebia-therapeutics.png" id="akebia-logo-footer" alt="Akebia Logo" /></a>
      </div>
      <div class="grid-2 left desktop">&nbsp;</div>
      <div id="footer-info" class="left footer-links">
          <ul id="menu-footer-links" class="menu">
            <li>
              <a target="_blank" href="https://akebia.com/contact/" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Contact Us">Contact Us</a></li>
            <li><span>|</span></li>
            <li>
              <a target="_blank" href="https://akebia.com/legal/" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Terms & Conditions">Terms and Conditions</a></li>
            <li><span>|</span></li>
            <li>
              <a target="_blank" href="https://akebia.com/legal/privacy-policy.aspx" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Terms & Conditions">Privacy Policy</a></li>
            <li><span>|</span></li>
            <li>
              <a target="_blank" href="https://akebia.com/" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Keryx.Com">AKEBIA.COM</a></li>
          </ul>
          <div class="legal">©2019 Akebia Therapeutics, Inc.<div class="footer-spacer"></div>PP-AUR-US-0903<div class="footer-spacer"></div>10/19</div>
      </div>
    </div>
  </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/modals.js"></script>
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://4416544.fls.doubleclick.net/activityi;src=4416544;type=Keryx0;cat=patie003;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
  </body>
</html>
