<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, maximum-scale=1.0 , initial-scale=1.0" />  
    <meta name="description" content="Official AURYXIA website for US Healthcare Professionals. Find all the information you need about FDA-approved AURYXIA (ferric citrate)" />
    
  <title>Auryxia | Our Assistance Programs</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/patients.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- OneTrust Cookies Consent Notice start -->

  <script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="20038081-6e78-46f0-8bde-230c7dcd52c2"></script>
  <script type="text/javascript">
    function OptanonWrapper() { }
  </script>
  <!-- OneTrust Cookies Consent Notice end -->
  <!-- Google Tag Manager -->
  <script>
      (function(w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
              'gtm.start': new Date().getTime(),
              event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
              'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-P5T5HJB');
  </script>
  <!-- End Google Tag Manager -->
</head>
<body>
  <header>
    <div class="grid cf">
      <a href="../" data-element="default" data-category="Header" data-action="Click" data-label="Logo"><img src="images/auryxia-logo-2.png" id="logo" class="desktop"></a>
      <div class="header-links cf">
          <a href="../important-safety-information" class="nom" data-element="default" data-category="Header" data-action="Click" data-label="ISI">Important Safety Information</a>
          <span class="sep">|</span>
          <a href="../hyperphosphatemia/wp-content/uploads/Auryxia_PI_Keryx.pdf" target="_blank" class="pi-link" data-element="default" data-category="Header" data-action="Click" data-label="Full PI">Full Prescribing Information</a>
          <span class="sep desktop">|</span>
          <a href="../" class="desktop nav-copy" data-element="default" data-category="Header" data-action="Click" data-label="For Patients">For Patients</a>
          <span class="sep desktop">|</span>
          <a href="../" class="desktop nav-copy" data-element="default" data-category="Header" data-action="Click" data-label="For US Healthcare Professionals">For U.S. Healthcare Professionals</a>
          <div class="disclaimer">This site is for U.S. residents only</div>
      </div>
      <a href="../" data-element="default" data-category="Header" data-action="Click" data-label="Logo"><img src="images/logo-mobile.png" id="logo" class="mobile"></a>
      <a href="#" class="nt mobile" id="mobile-menu">Menu</a>
    </div>
  </header>
  <nav>
    <div class="grid cf">
      <ul>
        <li class="home"><a href="index.html"><img src="images/icon-home-off.png" class="desktop"><span class="mobile">Home</span></a></li>
        <li class="menu-item-has-children"><a href="#">Patient Coverage</a>
          <ul class="sub-menu">
            <li><a href="patient-coverage.html?tab=hyp">hyperphosphatemia</a></li>
            <li><a href="patient-coverage.html?tab=iron">iron deficiency anemia</a></li>
          </ul></li>
        <li class="menu-item-has-children active"><a href="#">Support Programs</a>
          <ul class="sub-menu">
            <li><a href="support-programs.html">Support Summary</a></li>
            <li><a href="reimbursement-help.html">Reimbursement Help</a></li>
            <li class="active"><a href="copay-program.html">Copay Program</a></li>
            <li><a href="patient-assistance-program.html">Patient Assistance Program</a></li>
          </ul></li>
        <li><a href="patient-information.html">Patient Information</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
      <ul class="mobile">
        <li class="gray"><a href="../">For Patients</a></li>
        <li class="gray"><a href="../">For U.S. Healthcare Professionals</a></li>
      </ul>
    </div>
  </nav>

  <div class="content content-1">
    <div class="grid interior cf">
      <div class="post-titles">
        <img src="images/header-copay-program.jpg" class="header-desktop" alt="Copay Program" title="Copay Program">
        <img src="images/header-copay-program-mobile.jpg" class="header-mobile" alt="Copay Program" title="Copay Program" style="width: 100%">
      </div>
      <div class="grid-12 interior cf">
        <div class="grid-9 left copy">
          <h2>FINANCIAL ASSISTANCE FOR PATIENTS WITH COMMERCIAL INSURANCE</h2>

          <p class="subtitle">With the <a href="pdf/resources/AkebiaCares-Copay-Coupon.pdf" target="_blank">Copay Coupon</a>, eligible patients can pay as little as $0 for AURYXIA</p>
          

          <img src="images/copay-steps.png" class="desktop" border="0">
          <img src="images/copay-steps-mobile.png" class="mobile" border="0">

          <h3 class="bottom-margin">COPAY SAVINGS ELIGIBILITY</h3>
          <p><strong>In order to qualify for the AURYXIA Copay Coupon, patients must:</strong></p>
          <ul class="bottom-margin">
            <li>Have commercial insurance only (commercial health insurance is any type of health benefit not affiliated with a federal or state government program)</li>
            <li>Not be registered for Medicare, Medicaid, Veterans Affairs, or similar federal or state programs</li>
          </ul>

          <h3 class="bottom-margin">COPAY MAIL-IN REBATE OPTION</h3>
          <p><strong>Some pharmacies may require patients to mail in their Copay Coupon.<br>To redeem their copay, patients must submit:</strong></p>
          <ul class="bottom-margin">
            <li>A copy of the Copay Coupon OR the ID number and Group number located on the coupon</li>
            <li>The original purchase receipt with prescription number, pill quantity, and name of pharmacy where filled</li>
            <li>Patient's name, full address, phone number, and date of birth</li>
          </ul>

          <p>Please send all necessary documents to:</p>

          <p><strong>AURYXIA Claims Processing Dept</strong></p>
          <p><strong>PO Box 7017</strong></p>
          <p><strong>Bedminster, NJ 07921-7017</strong></p>

          <p>Allow up to 6 weeks for processing. Same Copay Coupon rules and regulations apply.</p>

          <p class="teal"><strong>TIP: Be sure your patient keeps a photocopy of all submitted materials for their records.</strong></p>
        </div>
       
        <div class="grid-3 right line-bg desktop">
          <div class="cta-links">
            <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Keryx Patient Plus Forms" href="pdf/resources/AkebiaCares-Copay-Coupon.pdf" target="_blank" class="cta animC cta-1">
            <span class="cta-title">Download the Copay Coupon </span>
            <span class="cta-text">Eligible patients with commercial insurance can pay as little as $0</span>
            </a>
            <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Connect with your Personal Case Manager" href="reimbursement-help.html" class="cta animC cta-2">
            <span class="cta-title">Connect with a specialist</span>
            <span class="cta-text phone-fix">855-686-8601<br>Monday-Friday<br>8<span class="small">AM</span>-7<span class="small">PM</span> ET</span>
            </a>
            <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Download Copay Coupon Here" href="patient-coverage.html" class="cta animC cta-3">
            <span class="cta-title">Explore Coverage by Indication</span>
            <span class="cta-text">See what types of insurance cover AURYXIA</span>
            </a>
          </div>
        </div>
        <div class="grid-3 right desktop">
          <p class="isi-jump">See <a href="#important-safety-information">Important Safety Information</a> below</p>
        </div>
      </div><!-- Single Page -->
      <div id="isi" class="grid-12">
        <h2>INDICATIONS</h2>
        <p>AURYXIA<sup>&reg;</sup> (ferric citrate) is indicated for:</p>
        <ul>
          <li>The control of serum phosphorus levels in adult patients with chronic kidney disease on dialysis</li>
          <li>The treatment of iron deficiency anemia in adult patients with chronic kidney disease not on dialysis</li>
        </ul>
        <h2 id="important-safety-information">IMPORTANT SAFETY INFORMATION</h2>
        <p><strong>CONTRAINDICATION</strong></p>
        <p class="bottom-space">AURYXIA<sup>&reg;</sup> (ferric citrate) is contraindicated in patients with iron overload syndromes, e.g., hemochromatosis</p>
        <p><strong>WARNINGS AND PRECAUTIONS</strong></p>
        <ul>
          <li><strong>Iron Overload:</strong> Increases in serum ferritin and transferrin saturation (TSAT) were observed in clinical trials with AURYXIA in patients with chronic kidney disease (CKD) on dialysis treated for hyperphosphatemia, which may lead to excessive elevations in iron stores. Assess iron parameters prior to initiating AURYXIA and monitor while on therapy. Patients receiving concomitant intravenous (IV) iron may require a reduction in dose or discontinuation of IV iron therapy</li>
          <li><strong>Risk of Overdosage in Children Due to Accidental Ingestion:</strong> Accidental ingestion and resulting overdose of iron-containing products is a leading cause of fatal poisoning in children under 6 years of age. Advise patients of the risks to children and to keep AURYXIA out of the reach of children</li>
        </ul>
        <p><strong>ADVERSE REACTIONS</strong></p>
        <p>The most common adverse reactions reported with AURYXIA in clinical trials were:</p>
        <ul class="indented">
          <li><span>Hyperphosphatemia in CKD on Dialysis</span>: Diarrhea&nbsp;(21%), discolored&nbsp;feces&nbsp;(19%), nausea&nbsp;(11%), constipation&nbsp;(8%), vomiting&nbsp;(7%) and cough&nbsp;(6%)</li>
          <li><span>Iron Deficiency Anemia in CKD Not on Dialysis</span>: Discolored&nbsp;feces&nbsp;(22%), diarrhea&nbsp;(21%), constipation&nbsp;(18%), nausea&nbsp;(10%), abdominal&nbsp;pain&nbsp;(5%) and hyperkalemia&nbsp;(5%)</li>
        </ul>
        <p><strong>SPECIFIC POPULATIONS</strong></p>
        <ul>
          <li><strong>Pregnancy and Lactation:</strong> There are no available data on AURYXIA use in pregnant women to inform a drug-associated risk of major birth defects and miscarriage. However, an overdose of iron in pregnant women may carry a risk for spontaneous abortion, gestational diabetes and fetal malformation. Data from rat studies have shown the transfer of iron into milk, hence, there is a possibility of infant exposure when AURYXIA is administered to a nursing woman</li>
        </ul>
        <p class="phone-fix">To report suspected adverse reactions, contact Akebia Therapeutics, Inc. at <span>1-844-445-3799</span></p>
        <p><strong>Please see full <a href="../hyperphosphatemia/wp-content/uploads/Auryxia_PI_Keryx.pdf" target="_blank">Prescribing Information</a></strong></p>
      </div>
      <div class="cta-links mobile">
        <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Keryx Patient Plus Forms" href="pdf/resources/AkebiaCares-Copay-Coupon.pdf" class="cta animC cta-1">
        <span class="cta-title">Download the Copay Coupon </span>
        <span class="cta-text">Eligible patients with commercial insurance can pay as little as $0</span>
        </a>
        <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Connect with your Personal Case Manager" href="reimbursement-help.html" class="cta animC cta-2">
        <span class="cta-title">Connect with a specialist</span>
        <span class="cta-text phone-fix">855-686-8601<br>Monday-Friday<br>8<span class="small">AM</span>-7<span class="small">PM</span> ET</span>
        </a>
        <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Download Copay Coupon Here" href="pdf/resources/AkebiaCares-Copay-Coupon.pdf" class="cta animC cta-3">
        <span class="cta-title">Explore Coverage by Indication</span>
        <span class="cta-text">See what types of insurance cover AURYXIA</span>
        </a>
      </div>
    </div>
  </div><!-- Content -->

  <footer class="cf">
    <div class="grid-12 cf">
      <div class="grid-2 right">
        <a href="https://akebia.com/" target="_blank" data-element="default" data-category=“Footer” data-action="Click" data-label="Keryx Logo"><img src="images/logo-akebia-therapeutics.png" id="akebia-logo-footer" alt="Akebia Logo" /></a>
      </div>
      <div class="grid-2 left desktop">&nbsp;</div>
      <div id="footer-info" class="left footer-links">
          <ul id="menu-footer-links" class="menu">
            <li>
              <a target="_blank" href="https://akebia.com/contact/" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Contact Us">Contact Us</a></li>
            <li><span>|</span></li>
            <li>
              <a target="_blank" href="https://akebia.com/legal/" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Terms & Conditions">Terms and Conditions</a></li>
            <li><span>|</span></li>
            <li>
              <a target="_blank" href="https://akebia.com/legal/privacy-policy.aspx" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Terms & Conditions">Privacy Policy</a></li>
            <li><span>|</span></li>
            <li>
              <a target="_blank" href="https://akebia.com/" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Keryx.Com">AKEBIA.COM</a></li>
          </ul>
          <div class="legal">©2019 Akebia Therapeutics, Inc.<div class="footer-spacer"></div>PP-AUR-US-0903<div class="footer-spacer"></div>10/19</div>
      </div>
    </div>
  </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/modals.js"></script>
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://4416544.fls.doubleclick.net/activityi;src=4416544;type=Keryx0;cat=ouras00;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
  </body>
</html>
