<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, maximum-scale=1.0 , initial-scale=1.0" />  
    <meta name="description" content="Official AURYXIA website for US Healthcare Professionals. Find all the information you need about FDA-approved AURYXIA (ferric citrate)" />
    
  <title>Auryxia | Information for Patients</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/patients.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- OneTrust Cookies Consent Notice start -->

  <script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="20038081-6e78-46f0-8bde-230c7dcd52c2"></script>
  <script type="text/javascript">
    function OptanonWrapper() { }
  </script>
  <!-- OneTrust Cookies Consent Notice end -->
  <!-- Google Tag Manager -->
  <script>
      (function(w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
              'gtm.start': new Date().getTime(),
              event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
              'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-P5T5HJB');
  </script>
  <!-- End Google Tag Manager -->
</head>
<body>
  <header>
    <div class="grid cf">
      <a href="../" data-element="default" data-category="Header" data-action="Click" data-label="Logo"><img src="images/auryxia-logo-2.png" id="logo" class="desktop"></a>
      <div class="header-links cf">
          <a href="../important-safety-information" class="nom" data-element="default" data-category="Header" data-action="Click" data-label="ISI">Important Safety Information</a>
          <span class="sep">|</span>
          <a href="../hyperphosphatemia/wp-content/uploads/Auryxia_PI_Keryx.pdf" target="_blank" class="pi-link" data-element="default" data-category="Header" data-action="Click" data-label="Full PI">Full Prescribing Information</a>
          <span class="sep desktop">|</span>
          <a href="../" class="desktop nav-copy" data-element="default" data-category="Header" data-action="Click" data-label="For Patients">For Patients</a>
          <span class="sep desktop">|</span>
          <a href="../" class="desktop nav-copy" data-element="default" data-category="Header" data-action="Click" data-label="For US Healthcare Professionals">For U.S. Healthcare Professionals</a>
          <div class="disclaimer">This site is for U.S. residents only</div>
      </div>
      <a href="../" data-element="default" data-category="Header" data-action="Click" data-label="Logo"><img src="images/logo-mobile.png" id="logo" class="mobile"></a>
      <a href="#" class="nt mobile" id="mobile-menu">Menu</a>
    </div>
  </header>
  <nav>
    <div class="grid cf">
      <ul>
        <li class="home"><a href="index.html"><img src="images/icon-home-off.png" class="desktop"><span class="mobile">Home</span></a></li>
        <li class="menu-item-has-children"><a href="#">Patient Coverage</a>
          <ul class="sub-menu">
            <li><a href="patient-coverage.html?tab=hyp">hyperphosphatemia</a></li>
            <li><a href="patient-coverage.html?tab=iron">iron deficiency anemia</a></li>
          </ul></li>
        <li class="menu-item-has-children"><a href="#">Support Programs</a>
          <ul class="sub-menu">
            <li><a href="support-programs.html">Support Summary</a></li>
            <li><a href="reimbursement-help.html">Reimbursement Help</a></li>
            <li><a href="copay-program.html">Copay Program</a></li>
            <li><a href="patient-assistance-program.html">Patient Assistance Program</a></li>
          </ul></li>
        <li class="active"><a href="patient-information.html">Patient Information</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
      <ul class="mobile">
        <li class="gray"><a href="../">For Patients</a></li>
        <li class="gray"><a href="../">For U.S. Healthcare Professionals</a></li>
      </ul>
    </div>
  </nav>
    
  <div class="content content-1">
    <div class="grid interior cf">
      <div class="post-titles">
        <img src="images/header-patient-information.jpg" class="header-desktop" alt="Patient Information" title="Patient Information">
        <img src="images/header-patient-information-mobile.jpg" class="header-mobile" alt="Patient Information" title="Patient Information" style="width: 100%">
      </div>
      <div class="grid-12 interior cf">
        <div class="grid-9 left copy">
          <h2>DISCOVER WHICH AKEBIACARES PROGRAM BEST FITS YOUR TYPE OF INSURANCE</h2>
          <p class="subtitle">If you have been prescribed AURYXIA, AkebiaCares is a way for you to get extra support so you can get the most out of your treatment</p>
          <h3>Have medicare?</h3>
          <div class="cf">
            <img src="images/medicare-yes.png" width="330" class="left">
            <img src="images/medicare-no.png" width="330" class="right">
          </div>
          <h3>Have commercial insurance?</h3>
          <div class="cf">
            <img src="images/insurance-yes.png" width="330" class="left">
            <img src="images/insurance-no.png" width="330" class="right">
          </div>
          <h3>Have questions?</h3>
          <div class="cf">
            <img src="images/questions-yes.png" width="330" class="left">
            <img src="images/questions-no.png" width="330" class="right">
          </div>
          <div class="contact-lg">
            <p class="title phone-fix">questions about Akebiacares? Call&nbsp;855-686-8601</p>
            <p class="phone-fix">Your healthcare professional can call <span>855-686-8601</span> to learn more about the services we offer patients. However, if you have questions about getting financial support through our programs, call one of our AkebiaCares Case Managers directly.</p>
          </div>
          <img src="images/reimbursement-help-overview.png" class="desktop" border="0">
          <img src="images/reimbursement-help-overview-mobile.png" class="mobile" border="0">
          <p>AkebiaCares does not guarantee coverage and/or reimbursement for all patients.</p>
        </div>
           
        <div class="grid-3 right line-bg desktop">
          <div class="cta-links">
            <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="DOWNLOAD YOUR KERYX PATIENT PLUS APPLICATION" href="pdf/resources/AkebiaCares-Copay-Coupon.pdf" target="_blank" class="cta animC cta-1">
            <span class="cta-title">Download the copay coupon</span>
            <span class="cta-text">Eligible patients with commercial insurance can pay as little as $0</span>
            </a>
            <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="EXPLORE COVERAGE BY INDICATION" href="pdf/resources/AkebiaCares-Enrollment-Form.pdf" target="_blank" class="cta animC cta-2">
            <span class="cta-title">Download the application</span>
            <span class="cta-text">AkebiaCares Case Managers are standing by to help your patients find coverage</span>
            </a>
            <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="QUESTIONS? CALL YOUR KERYX CASE MANAGER" href="reimbursement-help.html" class="cta animC cta-3">
            <span class="cta-title">Connect with a specialist </span>
            <span class="cta-text phone-fix">855-686-8601<br>Monday-Friday<br>8<span class="small">AM</span>-7<span class="small">PM</span> ET</span>
            </a>
          </div>
        </div>
        <div class="grid-3 right desktop">
          <p class="isi-jump">See <a href="#important-safety-information">Important Safety Information</a> below</p>
        </div>
      </div><!-- Single Page -->
      <div id="isi" class="grid-12 patient-information-isi">
        <h2 id="important-safety-information">IMPORTANT SAFETY INFORMATION</h2>
        <p>This information does not take the place of talking to your healthcare provider about your medical condition or treatment</p>
        <p><strong>What is the most important information I should know about AURYXIA<sup>&reg;</sup> (ferric citrate)?</strong></p>
        <p>AURYXIA contains iron. Keep it away from children to prevent an accidental ingestion of iron and potentially fatal poisoning. Call a poison control center or your healthcare provider if a child swallows AURYXIA</p>
        <p>AURYXIA can increase iron levels in your blood. Iron absorbed from AURYXIA may also increase iron in your body.  Your healthcare provider will monitor your iron levels. If you are receiving intravenous (IV) iron, your IV iron dose may be adjusted or discontinued</p>
        <p><strong>What is AURYXIA?</strong></p>
        <p>AURYXIA is a prescription medicine that can lower the amount of phosphate in the blood for adults with chronic kidney disease (CKD) who ARE on dialysis</p>
        <p>For adults who have iron deficiency anemia, as well as CKD, and are NOT on dialysis, AURYXIA is a prescription medicine that can increase hemoglobin levels and increase iron levels in the body</p>
        <p><strong>Who should not take AURYXIA?</strong></p>
        <p>Do not take AURYXIA if you have been diagnosed with an iron overload syndrome, such as hemochromatosis</p>
        <p><strong>AURYXIA may not be right for you. Before starting AURYXIA, tell your healthcare provider if you:</strong></p>
        <ul>
          <li>have any other medical conditions</li>
          <li>are pregnant, plan to become pregnant, are breastfeeding or plan to breastfeed</li>
        </ul>
        <p><strong>Tell your healthcare provider about all of the medicines you take, including:</strong></p>
        <ul>
          <li>the antibiotics doxycycline or ciprofloxacin</li>
          <li>prescription and over-the-counter medicines, vitamins, and herbal supplements</li>
        </ul>
        <p>Know the medicines you take. Keep a list of them and show it to your healthcare provider and pharmacist when you get a new medicine</p>
        <p><strong>How should I take AURYXIA?</strong></p>
        <ul>
          <li>Take AURYXIA exactly as prescribed by your healthcare provider</li>
          <li>Take AURYXIA with meals and adhere to any diet prescribed by your healthcare provider</li>
          <li>Your healthcare provider will tell you how much AURYXIA to take and may change your dose if necessary</li>
          <li>Swallow AURYXIA whole. Do not chew or crush.</li>
          <li>If you are taking the antibiotics doxycycline or ciprofloxacin, you will need to take it separately from AURYXIA. Follow your healthcare provider's instructions on when to take doxycycline or ciprofloxacin while you are also taking AURYXIA</li>
        </ul>
        <p><strong>What are the most common side effects of AURYXIA?</strong></p>
        <p>The most common side effects of AURYXIA when it is used to lower phosphorus in the blood for adult patients with CKD on dialysis include:</p>
        <ul class="horizontal cf">
          <li>diarrhea</li>
          <li>nausea</li>
          <li>constipation</li>
          <li>vomiting</li>
          <li>cough</li>
        </ul>
        <p>The most common side effects of AURYXIA for use in the treatment of iron deficiency anemia in adult patients with CKD not on dialysis include:</p>
        <ul class="horizontal cf">
          <li>diarrhea</li>
          <li>constipation</li>
          <li>nausea</li>
          <li>abdominal pain</li>
          <li>high levels of potassium in the blood</li>
        </ul>
        <p>AURYXIA contains iron and may cause dark stools, which are considered normal with oral medications containing iron</p>
        <p>These are not all the side effects of AURYXIA. For more information ask your healthcare provider or pharmacist</p>
        <p>Tell your healthcare provider if you have any side effect that bothers you or that does not go away.</p>
        <p class="phone-fix"><strong>Call your healthcare provider for medical advice about side effects. You may report suspected side effects to Akebia Therapeutics, Inc. at 1-844-445-3799 or FDA at 1-800-FDA-1088 or <a href="https://www.fda.gov/safety/medwatch-fda-safety-information-and-adverse-event-reporting-program" target="_blank">www.fda.gov/medwatch</a></strong></p>
        <p><strong>How should I store AURYXIA?</strong></p>
        <ul>
          <li>Store AURYXIA between 68 to 77°F (20 to 25°C)</li> 
          <li>Keep AURYXIA tablets dry</li>
        </ul>
        <p class="phone-fix"><strong>For more information see full <a href="../hyperphosphatemia/wp-content/uploads/Auryxia_PI_Keryx.pdf" target="_blank">Prescribing Information</a> or call <span>1-844-445-3799</span></strong></p>
      </div>
      <div class="cta-links mobile">
        <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="DOWNLOAD YOUR KERYX PATIENT PLUS APPLICATION" href="pdf/resources/AkebiaCares-Copay-Coupon.pdf" target="_blank" class="cta animC cta-1">
        <span class="cta-title">Download the copay coupon</span>
        <span class="cta-text">Eligible patients with commercial insurance can pay as little as $0</span>
        </a>
        <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="EXPLORE COVERAGE BY INDICATION" href="pdf/resources/AkebiaCares-Enrollment-Form.pdf" target="_blank" class="cta animC cta-2">
        <span class="cta-title">Download the application</span>
        <span class="cta-text">AkebiaCares Case Managers are standing by to help your patients find coverage</span>
        </a>
        <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="QUESTIONS? CALL YOUR KERYX CASE MANAGER" href="reimbursement-help.html" class="cta animC cta-3">
        <span class="cta-title">Connect with a specialist </span>
        <span class="cta-text phone-fix">855-686-8601<br>Monday-Friday<br>8<span class="small">AM</span>-7<span class="small">PM</span> ET</span>
        </a>
      </div>
    </div>
  </div><!-- Content -->

  <footer class="cf">
    <div class="grid-12 cf">
      <div class="grid-2 right">
        <a href="https://akebia.com/" target="_blank" data-element="default" data-category=“Footer” data-action="Click" data-label="Keryx Logo"><img src="images/logo-akebia-therapeutics.png" id="akebia-logo-footer" alt="Akebia Logo" /></a>
      </div>
      <div class="grid-2 left desktop">&nbsp;</div>
      <div id="footer-info" class="left footer-links">
          <ul id="menu-footer-links" class="menu">
            <li>
              <a target="_blank" href="https://akebia.com/contact/" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Contact Us">Contact Us</a></li>
            <li><span>|</span></li>
            <li>
              <a target="_blank" href="https://akebia.com/legal/" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Terms & Conditions">Terms and Conditions</a></li>
            <li><span>|</span></li>
            <li>
              <a target="_blank" href="https://akebia.com/legal/privacy-policy.aspx" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Terms & Conditions">Privacy Policy</a></li>
            <li><span>|</span></li>
            <li>
              <a target="_blank" href="https://akebia.com/" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Keryx.Com">AKEBIA.COM</a></li>
          </ul>
          <div class="legal">©2019 Akebia Therapeutics, Inc.<div class="footer-spacer"></div>PP-AUR-US-0903<div class="footer-spacer"></div>10/19</div>
      </div>
    </div>
  </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/modals.js"></script>
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://4416544.fls.doubleclick.net/activityi;src=4416544;type=Keryx0;cat=infor0;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
  </body>
</html>
