<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, maximum-scale=1.0 , initial-scale=1.0" />  
    <meta name="description" content="Official AURYXIA website for US Healthcare Professionals. Find all the information you need about FDA-approved AURYXIA (ferric citrate)" />
    
  <title>Auryxia | Patient Coverage</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/patients.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- OneTrust Cookies Consent Notice start -->

  <script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="20038081-6e78-46f0-8bde-230c7dcd52c2"></script>
  <script type="text/javascript">
    function OptanonWrapper() { }
  </script>
  <!-- OneTrust Cookies Consent Notice end -->
  <!-- Google Tag Manager -->
  <script>
      (function(w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
              'gtm.start': new Date().getTime(),
              event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
              'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-P5T5HJB');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>
   <header>
    <div class="grid cf">
      <a href="../" data-element="default" data-category="Header" data-action="Click" data-label="Logo"><img src="images/auryxia-logo-2.png" id="logo" class="desktop"></a>
      <div class="header-links cf">
          <a href="../important-safety-information" class="nom" data-element="default" data-category="Header" data-action="Click" data-label="ISI">Important Safety Information</a>
          <span class="sep">|</span>
          <a href="../hyperphosphatemia/wp-content/uploads/Auryxia_PI_Keryx.pdf" target="_blank" class="pi-link" data-element="default" data-category="Header" data-action="Click" data-label="Full PI">Full Prescribing Information</a>
          <span class="sep desktop">|</span>
          <a href="../" class="desktop nav-copy" data-element="default" data-category="Header" data-action="Click" data-label="For Patients">For Patients</a>
          <span class="sep desktop">|</span>
          <a href="../" class="desktop nav-copy" data-element="default" data-category="Header" data-action="Click" data-label="For US Healthcare Professionals">For U.S. Healthcare Professionals</a>
          <div class="disclaimer">This site is for U.S. residents only</div>
      </div>
      <a href="../" data-element="default" data-category="Header" data-action="Click" data-label="Logo"><img src="images/logo-mobile.png" id="logo" class="mobile"></a>
      <a href="#" class="nt mobile" id="mobile-menu">Menu</a>
    </div>
  </header>
  <nav>
    <div class="grid cf">
      <ul>
        <li class="home"><a href="index.html"><img src="images/icon-home.png" class="desktop"><span class="mobile">Home</span></a></li>
        <li class="menu-item-has-children active"><a href="#">Patient Coverage</a>
          <ul class="sub-menu">
            <li><a href="patient-coverage.html?tab=hyp">hyperphosphatemia</a></li>
            <li><a href="patient-coverage.html?tab=iron">iron deficiency anemia</a></li>
          </ul></li>
        <li class="menu-item-has-children"><a href="#">Support Programs</a>
          <ul class="sub-menu">
            <li><a href="support-programs.html">Support Summary</a></li>
            <li><a href="reimbursement-help.html">Reimbursement Help</a></li>
            <li><a href="copay-program.html">Copay Program</a></li>
            <li><a href="patient-assistance-program.html">Patient Assistance Program</a></li>
          </ul></li>
        <li><a href="patient-information.html">Patient Information</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
      <ul class="mobile">
        <li class="gray"><a href="../">For Patients</a></li>
        <li class="gray"><a href="../">For U.S. Healthcare Professionals</a></li>
      </ul>
    </div>
  </nav>

  <div class="content content-1">
    <div class="grid interior cf">
      <div class="post-titles">
        <img src="images/header-patient-coverage.jpg" class="header-desktop" alt="Patient Coverage" title="Patient Coverage" style="width: 100%">
        <img src="images/header-patient-coverage-mobile.jpg" class="header-mobile" alt="Patient Coverage" title="Patient Coverage" style="width: 100%">
      </div>
      <div class="grid-12 interior cf">
        <div class="grid-9 left copy">
          <h2>EXPLORE AURYXIA COVERAGE BY INDICATION</h2>
          <p class="subtitle">Depending on your patient&#8217;s type of insurance, they can get AURYXIA for little or no&nbsp;cost</p>
          <div id='tab-wrap' class='tab-patient-coverage'>
            <div class='tab-names cf'>
              <a href='#' class='animC active'>Hyperphosphatemia</a>
              <a href='#' class='animC '>Iron Deficiency Anemia</a>
            </div>
            <div class='tabs cf'>
              <div class='tab active'>
                <h2>Broad Insurance Coverage for Patients With Hyperphosphatemia in CKD&nbsp;on&nbsp;Dialysis<sup>1</sup></h2>
                <div class="grid-9 no-padding">
                  <div class="patient-coverage cf">
                    <div class="patient-coverage-img">
                      <img src="images/shield-navy.png" alt="" />
                    </div>
                    <div class="patient-coverage-txt">
                      <h3 class="navy">Commercial Insurance</h3>
                      <ul>
                        <li>AURYXIA is covered by the majority of commercial plans
                          <ul>
                          <li>No prior authorizations</li>
                          <li>No step edits</li>
                          </ul></li>
                          <li>The majority of patients with commercial insurance <span>pay as little as $0</span> for AURYXIA*
                          <br><br>With the Copay Coupon, eligible patients may receive<sup>&dagger;</sup>:</li>
                      </ul>
                      <div class="tablets">
                        <div class="cf">
                          <div class="tablets-90"></div><div class="tablet-text"><span>For 90 tablets or less</span> <br/> Up to $500 off prescriptions</div>
                        </div>
                        <div class="cf">
                          <div class="tablets-91-180"></div><div class="tablet-text"><span>For 91-180 tablets</span> <br/>  Up to $1,000 off prescriptions</div>
                        </div>
                        <div class="cf">
                          <div class="tablets-181-plus"></div><div class="tablet-text"><span>For 181 tablets or more</span> <br/>  Up to $1,500 off prescriptions</div>
                        </div>
                        <p class="footnote"><sup>&dagger;</sup>AURYXIA is supplied as bottles of 200-count 210 mg ferric iron tablets.</p>
                      </div>
                    </div>
                  </div>
                  <div class="patient-coverage cf">
                    <div class="patient-coverage-img">
                      <img src="images/shield-teal.png" alt="" />
                    </div>
                    <div class="patient-coverage-txt">
                      <h3 class="teal">Medicare LIS/dual eligible</h3>
                      <ul>
                        <li>AURYXIA is on formulary at all major Medicare Part D Plans
                          <ul>
                            <li>Prior authorization required to confirm diagnosis</li>
                          </ul></li>
                        <li>All Medicare full Low-Income Subsidy (LIS)/dual-eligible patients pay <strong>no more than $10.00</strong> per fill of AURYXIA</li>
                      </ul>
                    </div>
                  </div>
                  <div class="patient-coverage cf">
                    <div class="patient-coverage-img">
                      <img src="images/shield-dk-gray.png" alt="" />
                    </div>
                    <div class="patient-coverage-txt">
                      <h3 class="dk-gray">Standard medicare part&nbsp;d</h3>
                      <ul>
                        <li>AURYXIA is on formulary at all major Medicare Part D Plans
                          <ul>
                            <li>Prior authorization required to confirm diagnosis
                            <li>Free AURYXIA may be provided to Medicare Part D patients who cannot afford their copays<sup>&Dagger;</sup></li>
                          </ul></li>
                      </ul>
                    </div>
                  </div>
                  <div class="patient-coverage cf">
                    <div class="patient-coverage-img">
                      <img src="images/shield-gray.png" alt="" />
                    </div>
                    <div class="patient-coverage-txt">
                      <h3 class="gray">Uninsured Patients</h3>
                      <ul>
                        <li>Free AURYXIA may be provided to uninsured patients<sup>&Dagger;</sup></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab">
                <h2>Insurance Coverage for Patients With Iron Deficiency Anemia in CKD&nbsp;on&nbsp;Dialysis<sup>1</sup></h2>
                  <div class="grid-9 no-padding">
                    <div class="patient-coverage cf">
                      <div class="patient-coverage-img">
                        <img src="images/shield-navy.png" alt="" />
                      </div>
                      <div class="patient-coverage-txt">
                        <h3 class="navy">Commercial Insurance</h3>
                        <ul>
                          <li>AURYXIA is covered by the majority of commercial plans
                            <ul>
                            <li>No prior authorizations</li>
                            <li>No step edits</li>
                            </ul></li>
                          <li>The majority of patients with commercial insurance <span>pay as little as $0 </span> for AURYXIA*
                          <br><br>With the Copay Coupon, eligible patients may receive<sup>&dagger;</sup>:</li>
                      </ul>
                      <div class="tablets">
                        <div class="cf">
                          <div class="tablets-90"></div><div class="tablet-text"><span>For 90 tablets or less</span> <br/> Up to $500 off prescriptions</div>
                        </div>
                        <div class="cf">
                          <div class="tablets-91-180"></div><div class="tablet-text"><span>For 91-180 tablets</span> <br/> Up to $1,000 off prescriptions</div>
                        </div>
                        <div class="cf">
                          <div class="tablets-181-plus"></div><div class="tablet-text"><span>For 181 tablets or more</span> <br/>  Up to $1,500 off prescriptions</div>
                        </div>
                        <p class="footnote"><sup>&dagger;</sup>AURYXIA is supplied as bottles of 200-count 210 mg ferric iron tablets.</p>
                      </div>
                      </div>
                    </div>
                    <div class="patient-coverage cf">
                      <div class="patient-coverage-img">
                        <img src="images/shield-gray.png" alt="" />
                      </div>
                      <div class="patient-coverage-txt">
                        <h3 class="gray">Uninsured Patients</h3>
                        <ul>
                          <li>Free AURYXIA may be provided to uninsured patients<sup>&Dagger;</sup></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="grid-9">
            <div class="contact-lg patient-coverage">
              <p class="title">Reimbursement help</p>
              <p><strong>Looking for personalized access assistance regardless of insurance type?</strong></p>
              <p>Call one of our dedicated <a href="reimbursement-help.html">AkebiaCares Case Managers</a></p>
             
            </div>
          </div>
          <div class="grid-9"> 
              <p class="footnote-asterisk">*Restrictions may apply. Copay assistance is not valid for prescriptions reimbursed under Medicare, Medicaid, or similar federal or state programs.</p>
              <p class="footnote-asterisk"><sup>&Dagger;</sup>Patients with an income of up to 400% Federal Poverty Level (FPL) may be eligible for free AURYXIA.  Additional restrictions apply. For details, please contact an AkebiaCares Case Manager at 855-686-8601.</p>
              <p class="footnote-ref"><strong>Reference: 1.</strong> Data on File 24, Akebia Therapeutics, Inc.</p>
          </div>
        </div>
        
        <div class="grid-3 right line-bg desktop">
          <div class="cta-links">
            <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Keryx Patient Plus Forms" href="pdf/resources/AkebiaCares-Copay-Coupon.pdf" target="_blank" class="cta animC cta-1">
            <span class="cta-title">Download the Copay Coupon </span>
            <span class="cta-text">Eligible patients with commercial insurance can pay as little as $0</span>
            </a>
            <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Download Copay Coupon Here" href="pdf/resources/AkebiaCares-Enrollment-Form.pdf" target="_blank" class="cta animC cta-2">
            <span class="cta-title">Download the Application</span>
            <span class="cta-text">AkebiaCares Case Managers are standing by to help your patients find coverage</span>
            </a>
            <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Connect with your Personal Case Manager" href="reimbursement-help.html" class="cta animC cta-3">
            <span class="cta-title">Connect with a specialist</span>
            <span class="cta-text phone-fix">855-686-8601<br>Monday-Friday<br>8<span class="small">AM</span>-7<span class="small">PM</span> ET</span>
            </a>
          </div>
        </div>
        <div class="grid-3 right desktop">
          <p class="isi-jump">See <a href="#important-safety-information">Important Safety Information</a> below</p>
        </div>
        
      </div><!-- Single Page -->
      <div id="isi" class="grid-12">
        <h2>INDICATIONS</h2>
        <p>AURYXIA<sup>&reg;</sup> (ferric citrate) is indicated for:</p>
        <ul>
          <li>The control of serum phosphorus levels in adult patients with chronic kidney disease on dialysis</li>
          <li>The treatment of iron deficiency anemia in adult patients with chronic kidney disease not on dialysis</li>
        </ul>
        <h2 id="important-safety-information">IMPORTANT SAFETY INFORMATION</h2>
        <p><strong>CONTRAINDICATION</strong></p>
        <p class="bottom-space">AURYXIA<sup>&reg;</sup> (ferric citrate) is contraindicated in patients with iron overload syndromes, e.g., hemochromatosis</p>
        <p><strong>WARNINGS AND PRECAUTIONS</strong></p>
        <ul>
          <li><strong>Iron Overload:</strong> Increases in serum ferritin and transferrin saturation (TSAT) were observed in clinical trials with AURYXIA in patients with chronic kidney disease (CKD) on dialysis treated for hyperphosphatemia, which may lead to excessive elevations in iron stores. Assess iron parameters prior to initiating AURYXIA and monitor while on therapy. Patients receiving concomitant intravenous (IV) iron may require a reduction in dose or discontinuation of IV iron therapy</li>
          <li><strong>Risk of Overdosage in Children Due to Accidental Ingestion:</strong> Accidental ingestion and resulting overdose of iron-containing products is a leading cause of fatal poisoning in children under 6 years of age. Advise patients of the risks to children and to keep AURYXIA out of the reach of children</li>
        </ul>
        <p><strong>ADVERSE REACTIONS</strong></p>
        <p>The most common adverse reactions reported with AURYXIA in clinical trials were:</p>
        <ul class="indented">
          <li><span>Hyperphosphatemia in CKD on Dialysis</span>: Diarrhea&nbsp;(21%), discolored&nbsp;feces&nbsp;(19%), nausea&nbsp;(11%), constipation&nbsp;(8%), vomiting&nbsp;(7%) and cough&nbsp;(6%)</li>
          <li><span>Iron Deficiency Anemia in CKD Not on Dialysis</span>: Discolored&nbsp;feces&nbsp;(22%), diarrhea&nbsp;(21%), constipation&nbsp;(18%), nausea&nbsp;(10%), abdominal&nbsp;pain&nbsp;(5%) and hyperkalemia&nbsp;(5%)</li>
        </ul>
        <p><strong>SPECIFIC POPULATIONS</strong></p>
        <ul>
          <li><strong>Pregnancy and Lactation:</strong> There are no available data on AURYXIA use in pregnant women to inform a drug-associated risk of major birth defects and miscarriage. However, an overdose of iron in pregnant women may carry a risk for spontaneous abortion, gestational diabetes and fetal malformation. Data from rat studies have shown the transfer of iron into milk, hence, there is a possibility of infant exposure when AURYXIA is administered to a nursing woman</li>
        </ul>
        <p class="phone-fix">To report suspected adverse reactions, contact Akebia Therapeutics, Inc. at <span>1-844-445-3799</span></p>
        <p><strong>Please see full <a href="../hyperphosphatemia/wp-content/uploads/Auryxia_PI_Keryx.pdf" target="_blank">Prescribing Information</a></strong></p>
      </div>
      <div class="cta-links mobile">
        <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Keryx Patient Plus Forms" href="pdf/resources/AkebiaCares-Copay-Coupon.pdf" target="_blank" class="cta animC cta-1">
        <span class="cta-title">Download the Copay Coupon </span>
        <span class="cta-text">Eligible patients with commercial insurance can pay as little as $0</span>
        </a>
        <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Download Copay Coupon Here" href="pdf/resources/AkebiaCares-Enrollment-Form.pdf" target="_blank" class="cta animC cta-2">
        <span class="cta-title">Download the Application</span>
        <span class="cta-text">AkebiaCares Case Managers are standing by to help your patients find coverage</span>
        </a>
        <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Connect with your Personal Case Manager" href="reimbursement-help.html" class="cta animC cta-3">
        <span class="cta-title">Connect with a specialist</span>
        <span class="cta-text phone-fix">855-686-8601<br>Monday-Friday<br>8<span class="small">AM</span>-7<span class="small">PM</span> ET</span>
        </a>
      </div>
    </div>
  </div><!-- Content -->

  <footer class="cf">
    <div class="grid-12 cf">
      <div class="grid-2 right">
        <a href="https://akebia.com/" target="_blank" data-element="default" data-category=“Footer” data-action="Click" data-label="Keryx Logo"><img src="images/logo-akebia-therapeutics.png" id="akebia-logo-footer" alt="Akebia Logo" /></a>
      </div>
      <div class="grid-2 left desktop">&nbsp;</div>
      <div id="footer-info" class="left footer-links">
          <ul id="menu-footer-links" class="menu">
            <li>
              <a target="_blank" href="https://akebia.com/contact/" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Contact Us">Contact Us</a></li>
            <li><span>|</span></li>
            <li>
              <a target="_blank" href="https://akebia.com/legal/" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Terms & Conditions">Terms and Conditions</a></li>
            <li><span>|</span></li>
            <li>
              <a target="_blank" href="https://akebia.com/legal/privacy-policy.aspx" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Terms & Conditions">Privacy Policy</a></li>
            <li><span>|</span></li>
            <li>
              <a target="_blank" href="https://akebia.com/" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Keryx.Com">AKEBIA.COM</a></li>
          </ul>
          <div class="legal">©2019 Akebia Therapeutics, Inc.<div class="footer-spacer"></div>PP-AUR-US-0903<div class="footer-spacer"></div>10/19</div>
      </div>
    </div>
  </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/modals.js"></script>
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://4416544.fls.doubleclick.net/activityi;src=4416544;type=Keryx0;cat=patie003;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
  </body>
</html>
