<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, maximum-scale=1.0 , initial-scale=1.0" />  
    <meta name="description" content="Official AURYXIA website for US Healthcare Professionals. Find all the information you need about FDA-approved AURYXIA (ferric citrate)" />
    
  <title>Auryxia | Resources</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/patients.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- OneTrust Cookies Consent Notice start -->

  <script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="20038081-6e78-46f0-8bde-230c7dcd52c2"></script>
  <script type="text/javascript">
    function OptanonWrapper() { }
  </script>
  <!-- OneTrust Cookies Consent Notice end -->
  <!-- Google Tag Manager -->
  <script>
      (function(w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
              'gtm.start': new Date().getTime(),
              event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
              'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-P5T5HJB');
  </script>
  <!-- End Google Tag Manager -->
</head>
<body>
  <header>
    <div class="grid cf">
      <a href="../" data-element="default" data-category="Header" data-action="Click" data-label="Logo"><img src="images/auryxia-logo-2.png" id="logo" class="desktop"></a>
      <div class="header-links cf">
          <a href="../important-safety-information" class="nom" data-element="default" data-category="Header" data-action="Click" data-label="ISI">Important Safety Information</a>
          <span class="sep">|</span>
          <a href="../hyperphosphatemia/wp-content/uploads/Auryxia_PI_Keryx.pdf" target="_blank" class="pi-link" data-element="default" data-category="Header" data-action="Click" data-label="Full PI">Full Prescribing Information</a>
          <span class="sep desktop">|</span>
          <a href="../" class="desktop nav-copy" data-element="default" data-category="Header" data-action="Click" data-label="For Patients">For Patients</a>
          <span class="sep desktop">|</span>
          <a href="../" class="desktop nav-copy" data-element="default" data-category="Header" data-action="Click" data-label="For US Healthcare Professionals">For U.S. Healthcare Professionals</a>
          <div class="disclaimer">This site is for U.S. residents only</div>
      </div>
      <a href="../" data-element="default" data-category="Header" data-action="Click" data-label="Logo"><img src="images/logo-mobile.png" id="logo" class="mobile"></a>
      <a href="#" class="nt mobile" id="mobile-menu">Menu</a>
    </div>
  </header>
  <nav>
    <div class="grid cf">
      <ul>
        <li class="home"><a href="index.html"><img src="images/icon-home-off.png" class="desktop"><span class="mobile">Home</span></a></li>
        <li class="menu-item-has-children"><a href="#">Patient Coverage</a>
          <ul class="sub-menu">
            <li><a href="patient-coverage.html?tab=hyp">hyperphosphatemia</a></li>
            <li><a href="patient-coverage.html?tab=iron">iron deficiency anemia</a></li>
          </ul></li>
        <li class="menu-item-has-children"><a href="#">Support Programs</a>
          <ul class="sub-menu">
            <li><a href="support-programs.html">Support Summary</a></li>
            <li><a href="reimbursement-help.html">Reimbursement Help</a></li>
            <li><a href="copay-program.html">Copay Program</a></li>
            <li><a href="patient-assistance-program.html">Patient Assistance Program</a></li>
          </ul></li>
        <li><a href="patient-information.html">Patient Information</a></li>
        <li class="active"><a href="resources.html">Resources</a></li>
      </ul>
      <ul class="mobile">
        <li class="gray"><a href="../">For Patients</a></li>
        <li class="gray"><a href="../">For U.S. Healthcare Professionals</a></li>
      </ul>
    </div>
  </nav>
    
  <div class="content content-1">
    <div class="grid interior cf">
      <div class="post-titles">
        <img src="images/header-resources.jpg" class="header-desktop" alt="Resources" title="Resources">
        <img src="images/header-resources-mobile.jpg" class="header-mobile" alt="Resources" title="Resources" style="width: 100%">
      </div>
      <div class="grid-12 interior resources-interior cf">
        <div class="copy"><!-- grid-9 left  -->
          <h2>Auryxia PayOr Coverage</h2>

          <div class="cf">
            <div class="resource-container cf">
              <div class="resource">
                <img src="images/thumbs/AkebiaCares-HP-Access-Flashcard.jpg" alt="Insurance Access Flashcard for Patients with Hyperphosphatemia" title="Insurance Access Flashcard for Patients with Hyperphosphatemia">
              </div>
              <div class="resource-description">
                <div class="resource-title">Insurance Access Flashcard for Patients with Hyperphosphatemia</div>
                <p>Learn more about coverage options for your patients with Medicare or commercial insurance</p>
                <a href="pdf/resources/AkebiaCares-HP-Access-Flashcard.pdf" class="download-link" target="_blank">Download PDF</a>
              </div>
            </div>

            <div class="resource-container cf">
              <div class="resource">
                <img src="images/thumbs/AkebiaCares-IDA-Access-Flashcard.jpg" alt="Insurance Access Flashcard for Patients with Iron Deficiency Anemia" title="Insurance Access Flashcard for Patients with Iron Deficiency Anemia">
              </div>
              <div class="resource-description">
                <div class="resource-title">Insurance Access Flashcard for Patients with Iron Deficiency Anemia</div>
                <p>Learn more about coverage options for your patients with commercial insurance</p>
                <a href="pdf/resources/AkebiaCares-IDA-Access-Flashcard.pdf" class="download-link" target="_blank">Download PDF</a>
              </div>
            </div>
          </div>

          <h2>Getting Access to Auryxia</h2>
          
          <div class="cf">
            <div class="resource-container cf">
              <div class="resource">
                <img src="images/thumbs/Auryxia_Coverage_FC.jpg" alt="AURYXIA Coverage Flashcard" title="AURYXIA Coverage Flashcard">
              </div>
              <div class="resource-description">
                <div class="resource-title">AURYXIA Coverage Flashcard</div>
                <p>Download below to determine how to get access to AURYXIA by insurance coverage type</p>
                <p>To access our electronic prescription benefits verification portal, click <a href="http://www.AuryxiaRxBenefits.com" class="text-link" target="_blank">HERE</a></p>
                <a href="pdf/resources/Auryxia_Coverage_FC.pdf" class="download-link" target="_blank">Download PDF</a>
              </div>
            </div>

            <div class="resource-container cf">
              <div class="resource">
                <img src="images/thumbs/AkebiaCares-CopayCoupon_Digital_Reskin.jpg" alt="Commercial Copay Coupon" title="Commercial Copay Coupon">
              </div>
              <div class="resource-description">
                <div class="resource-title">Commercial Copay Coupon</div>
                <p>Eligible patients with commercial insurance can pay as little as $0 for AURYXIA</p>
                <a href="pdf/resources/AkebiaCares-Copay-Coupon.pdf" class="download-link" target="_blank">Download PDF</a>
              </div>
            </div>
          </div>

          <div class="cf">
            <div class="resource-container cf">
              <div class="resource">
                <img src="images/thumbs/AkebiaCares_Enrollment_Form_Update.jpg" alt="AkebiaCares Enrollment Form (English/Spanish)" title="AkebiaCares Enrollment Form (English/Spanish)">
              </div>
              <div class="resource-description">
                <div class="resource-title">AkebiaCares Enrollment Form (English/Spanish)</div>
                <p>Download and fill out this form to get access to a dedicated case manager</p>
                <a href="pdf/resources/AkebiaCares-Enrollment-Form.pdf" class="download-link" target="_blank">Download PDF (English)</a>
                <a href="pdf/resources/AkebiaCares-Enrollment-Form-Sp.pdf" class="download-link" target="_blank">Download PDF (Spanish)</a>
              </div>
            </div>

            <div class="resource-container cf">
              <div class="resource">
                <img src="images/thumbs/AkebiaCares-Enrollment-Form-Tips.jpg" alt="AkebiaCares Enrollment Form Tips" title="AkebiaCares Enrollment Form Tips">
              </div>
              <div class="resource-description">
                <div class="resource-title">AkebiaCares Enrollment Form Tips</div>
                <p>Helpful tips to consider when filling out the AkebiaCares Enrollment Form</p>
                <a href="pdf/resources/AkebiaCares_Enrollment_Form_TIPS.pdf" class="download-link" target="_blank">Download PDF</a>
              </div>
            </div>
          </div>

          <h2>Help for Patients with Medicare</h2>

          <div class="cf">
            <div class="resource-container cf coupon">
              <div class="resource">
                <img src="images/thumbs/AkebiaCares-FPL-Leave-Behind.jpg" alt="Does Your Patient Qualify for Additional Financial Assistance From Medicare?" title="Does Your Patient Qualify for Additional Financial Assistance From Medicare?">
              </div>
              <div class="resource-description">
                <div class="resource-title">Does Your Patient Qualify for Additional Financial Assistance From Medicare?</div>
                <p>Review the current Federal Poverty Level guidelines to determine if your patient’s household size and income may qualify them for Extra Help/LIS</p>
                <a href="pdf/resources/AkebiaCares-FPL-Leave-Behind.pdf" class="download-link" target="_blank">Download PDF</a>
              </div>
            </div>

            <div class="resource-container cf">
              <div class="resource">
                <img src="images/thumbs/AkebiaCares-LIS_Patient_Guide.jpg" alt="Patient-friendly Guide on How to Apply for Extra Help/Low Income Subsidy (LIS) Guide (English/Spanish)" title="Patient-friendly Guide on How to Apply for Extra Help/Low Income Subsidy (LIS) Guide (English/Spanish)">
              </div>
              <div class="resource-description">
                <div class="resource-title">Patient-friendly Guide on How to Apply for Extra Help/Low Income Subsidy (LIS) Guide (English/Spanish)</div>
                <p>An easy-to-follow guide for patients who need Extra Help/LIS through Medicare Part D</p>
                <a href="pdf/resources/AkebiaCares_LIS_Guide_Patient.pdf" class="download-link" target="_blank">Download PDF (English)</a>
                <a href="pdf/resources/AkebiaCares_LIS_Guide_Patient-Sp.pdf" class="download-link" target="_blank">Download PDF (Spanish)</a>
              </div>
            </div>
          </div>

          <div class="cf">
            <div class="resource-container cf">
              <div class="resource">
                <img src="images/thumbs/AkebiaCares_How_to_Apply_for_Extra_Help_(LIS)_Guide_AFD.jpg" alt="Guide to How to Apply for Extra Help/Low Income Subsidy (LIS) Guide" title="Guide to How to Apply for Extra Help/Low Income Subsidy (LIS) Guide">
              </div>
              <div class="resource-description">
                <div class="resource-title">Guide to How to Apply for Extra Help/Low Income Subsidy (LIS) Guide</div>
                <p>A detailed guide with information on Extra Help/LIS through Medicare Part D</p>
                <a href="pdf/resources/AkebiaCares_How_to_Apply_for_Extra_Help_(LIS)_Guide_AFD.pdf" class="download-link" target="_blank">Download PDF</a>
              </div>
            </div>
          </div>
          
          <h2>Prior Authorization and Appeal Guidelines</h2>

          <div class="cf">
            <div class="resource-container cf">
              <div class="resource">
                <img src="images/thumbs/AkebiaCares-Prior-Authorizations-PA-Tips_Guidelines.jpg" alt="Prior Authorizations (PA) Tips/Guidelines" title="Prior Authorizations (PA) Tips/Guidelines">
              </div>
              <div class="resource-description">
                <div class="resource-title">Prior Authorizations (PA) Tips/Guidelines</div>
                <p>What to know when submitting a Prior Authorization</p>
                <a href="pdf/resources/AkebiaCares_PA_Tips_Guide.pdf" class="download-link" target="_blank">Download PDF</a>
              </div>
            </div>

            <div class="resource-container cf">
              <div class="resource">
                <img src="images/thumbs/AkebiaCares-Prior-Authorizations.jpg" alt="Appeal Letter Tips/Guidelines" title="Appeal Letter Tips/Guidelines">
              </div>
              <div class="resource-description">
                <div class="resource-title">Appeal Letter Tips/Guidelines</div>
                <p>Helpful tips to write and submit an Appeal Letter</p>
                <a href="pdf/resources/AkebiaCares_Prior_Authrztns_PA_Appeal.pdf" class="download-link" target="_blank">Download PDF</a>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div id="isi" class="grid-12">
          <h2>INDICATIONS</h2>
          <p>AURYXIA<sup>&reg;</sup> (ferric citrate) is indicated for:</p>
          <ul>
            <li>The control of serum phosphorus levels in adult patients with chronic kidney disease on dialysis</li>
            <li>The treatment of iron deficiency anemia in adult patients with chronic kidney disease not on dialysis</li>
          </ul>
          <h2 id="important-safety-information">IMPORTANT SAFETY INFORMATION</h2>
          <p><strong>CONTRAINDICATION</strong></p>
          <p class="bottom-space">AURYXIA<sup>&reg;</sup> (ferric citrate) is contraindicated in patients with iron overload syndromes, e.g., hemochromatosis</p>
          <p><strong>WARNINGS AND PRECAUTIONS</strong></p>
          <ul>
            <li><strong>Iron Overload:</strong> Increases in serum ferritin and transferrin saturation (TSAT) were observed in clinical trials with AURYXIA in patients with chronic kidney disease (CKD) on dialysis treated for hyperphosphatemia, which may lead to excessive elevations in iron stores. Assess iron parameters prior to initiating AURYXIA and monitor while on therapy. Patients receiving concomitant intravenous (IV) iron may require a reduction in dose or discontinuation of IV iron therapy</li>
            <li><strong>Risk of Overdosage in Children Due to Accidental Ingestion:</strong> Accidental ingestion and resulting overdose of iron-containing products is a leading cause of fatal poisoning in children under 6 years of age. Advise patients of the risks to children and to keep AURYXIA out of the reach of children</li>
          </ul>
          <p><strong>ADVERSE REACTIONS</strong></p>
          <p>The most common adverse reactions reported with AURYXIA in clinical trials were:</p>
          <ul class="indented">
            <li><span>Hyperphosphatemia in CKD on Dialysis</span>: Diarrhea&nbsp;(21%), discolored&nbsp;feces&nbsp;(19%), nausea&nbsp;(11%), constipation&nbsp;(8%), vomiting&nbsp;(7%) and cough&nbsp;(6%)</li>
            <li><span>Iron Deficiency Anemia in CKD Not on Dialysis</span>: Discolored&nbsp;feces&nbsp;(22%), diarrhea&nbsp;(21%), constipation&nbsp;(18%), nausea&nbsp;(10%), abdominal&nbsp;pain&nbsp;(5%) and hyperkalemia&nbsp;(5%)</li>
          </ul>
          <p><strong>SPECIFIC POPULATIONS</strong></p>
          <ul>
            <li><strong>Pregnancy and Lactation:</strong> There are no available data on AURYXIA use in pregnant women to inform a drug-associated risk of major birth defects and miscarriage. However, an overdose of iron in pregnant women may carry a risk for spontaneous abortion, gestational diabetes and fetal malformation. Data from rat studies have shown the transfer of iron into milk, hence, there is a possibility of infant exposure when AURYXIA is administered to a nursing woman</li>
          </ul>
          <p class="phone-fix">To report suspected adverse reactions, contact Akebia Therapeutics, Inc. at <span>1-844-445-3799</span></p>
          <p><strong>Please see full <a href="../hyperphosphatemia/wp-content/uploads/Auryxia_PI_Keryx.pdf" target="_blank">Prescribing Information</a></strong></p>
        </div>
      <div class="cta-links mobile">
        <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="DOWNLOAD YOUR KERYX PATIENT PLUS APPLICATION" href="pdf/resources/AkebiaCares-Copay-Coupon.pdf" target="_blank" class="cta animC cta-1">
        <span class="cta-title">Download the copay coupon</span>
        <span class="cta-text">Eligible patients with commercial insurance can pay as little as $0</span>
        </a>
        <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="EXPLORE COVERAGE BY INDICATION" href="pdf/resources/AkebiaCares-Enrollment-Form.pdf" target="_blank" class="cta animC cta-2">
        <span class="cta-title">Download the application</span>
        <span class="cta-text">AkebiaCares Case Managers are standing by to help your patients find coverage</span>
        </a>
        <a data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="QUESTIONS? CALL YOUR KERYX CASE MANAGER" href="reimbursement-help.html" class="cta animC cta-3">
        <span class="cta-title">Connect with a specialist </span>
        <span class="cta-text phone-fix">855-686-8601<br>Monday-Friday<br>8<span class="small">AM</span>-7<span class="small">PM</span> ET</span>
        </a>
      </div>
    </div>
  </div><!-- Content -->

  <footer class="cf">
    <div class="grid-12 cf">
      <div class="grid-2 right">
        <a href="https://akebia.com/" target="_blank" data-element="default" data-category=“Footer” data-action="Click" data-label="Keryx Logo"><img src="images/logo-akebia-therapeutics.png" id="akebia-logo-footer" alt="Akebia Logo" /></a>
      </div>
      <div class="grid-2 left desktop">&nbsp;</div>
      <div id="footer-info" class="left footer-links">
          <ul id="menu-footer-links" class="menu">
            <li>
              <a target="_blank" href="https://akebia.com/contact/" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Contact Us">Contact Us</a></li>
            <li><span>|</span></li>
            <li>
              <a target="_blank" href="https://akebia.com/legal/" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Terms & Conditions">Terms and Conditions</a></li>
            <li><span>|</span></li>
            <li>
              <a target="_blank" href="https://akebia.com/legal/privacy-policy.aspx" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Terms & Conditions">Privacy Policy</a></li>
            <li><span>|</span></li>
            <li>
              <a target="_blank" href="https://akebia.com/" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Keryx.Com">AKEBIA.COM</a></li>
          </ul>
          <div class="legal">©2020 Akebia Therapeutics, Inc.<div class="footer-spacer"></div>PP-AUR-US-1032<div class="footer-spacer"></div>04/20</div>
      </div>
    </div>
  </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/modals.js"></script>
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://4416544.fls.doubleclick.net/activityi;src=4416544;type=Keryx0;cat=infor0;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
  </body>
</html>
