<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, maximum-scale=1.0 , initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="AURYXIA® (ferric citrate) has 210 mg of elemental iron per tablet with convenient mealtime dosing. The starting dose in the trial was 1 tablet 3 times per day">
    <meta property="og:title" content="AURYXIA® (ferric citrate) for Iron Deficiency Anemia | Dosing and Administration">
    <meta property="og:description" content="AURYXIA® (ferric citrate) has 210 mg of elemental iron per tablet with convenient mealtime dosing. The starting dose in the trial was 1 tablet 3 times per day">
    <meta property="og:image" content="https://www.Auryxia.com/iron-deficiency-anemia/Auryxia-logo.png" />

    <link rel="icon" href="_assets/images/favicon.ico">
    <link rel="canonical" href="https://www.Auryxia.com/iron-deficiency-anemia/dosing">
    <title>AURYXIA® (ferric citrate) for Iron Deficiency Anemia | Dosing and Administration</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="_assets/css/bootstrap.min.css">
    <!-- Main styles -->
    <link rel="stylesheet" href="_assets/css/styles.css">

    <!-- OneTrust Cookies Consent Notice start -->
    <script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="20038081-6e78-46f0-8bde-230c7dcd52c2"></script>
    <script type="text/javascript">
        function OptanonWrapper() { }
    </script>
    <!-- OneTrust Cookies Consent Notice end -->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P5T5HJB');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5T5HJB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section>
        <!-- HTML includes -->
        <header id="header"></header>
        <section id="navigation"></section>
        <section id='indication-banner' class='container col-centered'></section>
        <!--content goes here-->
        <section class='container col-centered page-content'>
            <section class='col-md-12 col-centered interior'>
                <div class='post-titles'>
                    <h2>DOSING AND ADMINISTRATION<sup>1</sup></h2>
                </div>
                <section id='page-dosing' class='col-md-9 left page-content copy'>
                    <h3 id='page-dosing-first'>210 mg of elemental iron per tablet with convenient mealtime dosing</h3>
                    <img src="_assets/images/_dosing/dosing-img1.png" alt="" class='dosing-img1 desktop'>
                    <img src="_assets/images/_dosing/dosing-img1-mobile.png" alt="" class='dosing-img1 mobile'>
                    <h3>Oral drugs that have to be <span>separated</span> from AURYXIA and meals<sup>1</sup></h3>
                    <img src="_assets/images/_dosing/dosing-bottle.png" alt="" class='dosing-bottle-img'>
                    <ul>
                        <li style="margin-left: 45px;">Doxycycline—Take at least 1 hour before AURYXIA</li>
                        <li style="margin-left: 45px;">Ciprofloxacin—Take at least 2 hours before or after AURYXIA</li>
                    </ul>
                    <h3>Oral drugs that can be <span>administered concomitantly</span> with AURYXIA<sup>1</sup></h3>
                    <img src="_assets/images/_dosing/dosing-img2.png" alt="" class='dosing-img2 desktop'>
                    <img src="_assets/images/_dosing/dosing-img2-mobile.png" alt="" class='dosing-img2 mobile'>
                </section>
                <section class="col-md-3 right">
                    <div class="cta-links">
                        <a href="tolerability-and-safety" class="cta animC cta-1" data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Safety">
                            <span class="cta-title">SAFETY</span>
                            <span class="cta-text">Safety and tolerability profile evaluated in a pivotal clinical trial</span>
                        </a>
                        <a href="moa" class="cta animC cta-2" data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="MOA">
                            <span class="cta-title">MOA</span>
                            <span class="cta-text">Discover how AURYXIA works</span>
                        </a>
                        <a href="/akebiacares" class="cta animC cta-3" data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Expanded Coverage">
                            <span class="cta-title">Comprehensive COVERAGE</span>
                            <span class="cta-text">Eligible patients with commercial insurance can pay as little as $0 for AURYXIA</span>
                        </a>
                    </div>
                    <div class="cta-isi-sidebar">
                        <a href="javascript:void(0)" data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="ISI"><span>See <span style="text-decoration: underline;">Important Safety Information</span> below</span></a>
                    </div>
                    <img class='desktop' src='_assets/images/sidebar-peacock.png' alt=''>
                </section>
            </section>
        </section>
        <!-- HTML includes -->
        <section id='isi-content'></section>
        <!-- References -->
        <section class="references container">
            <div class='col-md-12 col-centered'>
                <span>Reference</span>
                <ol>
                    <li>AURYXIA [package insert]. Cambridge, MA: Akebia Therapeutics, Inc.; 2017.</li>
                </ol>
            </div>
        </section>
        <!-- HTML include -->
        <footer id="footer"></footer>
    </section>
    <!-- jQuery -->
    <script src='_assets/js/vendor/jquery-3.2.1.min.js'></script>
    <!-- Greensock -->
    <script src='_assets/js/vendor/TweenMax.min.js'></script>
    <script src='_assets/js/vendor/ScrollToPlugin.min.js'></script>
    <!-- Bootstrap Javascript -->
    <script src='_assets/js/vendor/bootstrap.min.js'></script>
    <!-- Main JS -->
    <script src='_assets/js/main.js'></script>
    <!-- Fonts -->
    <script type='text/javascript' src='https://fast.fonts.net/jsapi/79ad4d54-144b-476c-9335-9765e30f0fae.js'></script>
</body>

</html>