<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, maximum-scale=1.0 , initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="AURYXIA® (ferric citrate) was effective in patients who were previously intolerant of or had an inadequate therapeutic response to traditional oral irons supplements">
    <meta property="og:title" content="AURYXIA® (ferric citrate) for Iron Deficiency Anemia | Efficacy">
    <meta property="og:description" content="AURYXIA® (ferric citrate) was effective in patients who were previously intolerant of or had an inadequate therapeutic response to traditional oral irons supplements">
    <meta property="og:image" content="https://www.Auryxia.com/iron-deficiency-anemia/Auryxia-logo.png" />

    <link rel="icon" href="_assets/images/favicon.ico">
    <link rel="canonical" href="https://www.Auryxia.com/iron-deficiency-anemia/efficacy">
    <title>AURYXIA for Iron Deficiency Anemia | Efficacy</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="_assets/css/bootstrap.min.css">
    <!-- Main styles -->
    <link rel="stylesheet" href="_assets/css/styles.css">

    <!-- OneTrust Cookies Consent Notice start -->
    <script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="20038081-6e78-46f0-8bde-230c7dcd52c2"></script>
    <script type="text/javascript">
        function OptanonWrapper() { }
    </script>
    <!-- OneTrust Cookies Consent Notice end -->
        
    <!-- Google Tag Manager Data Layer-->
    <script>
        dataLayer = [];
    </script>
    <!-- End Google Tag Manager Data Layer-->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P5T5HJB');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5T5HJB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section>
        <!-- HTML includes -->
        <header id="header"></header>
        <section id="navigation"></section>
        <section id='indication-banner' class='container col-centered'></section>
        <!--content goes here-->
        <section class='container col-centered page-content'>
            <section class='col-md-12 col-centered interior'>
                <div class='post-titles'>
                    <h2>EFFICACY</h2>
                </div>
                <section class='col-md-9 left copy'>
                    <h2>Efficacy was demonstrated in patients who were previously intolerant of or had an inadequate therapeutic response to traditional oral iron supplements<sup>1</sup></h2>
                    <section>
                        <!--TABS COMPONENT HERE-->
                        <div id="tab-wrap">

                            <div class="tab-names">
                                <a href="javascript:void(0)" class="animC active" data-element="Chart" data-category="Chart" data-action="Click" data-label="Hemoglobin Tab">Hemoglobin</a>
                                <a href="javascript:void(0)" class="animC" data-element="Chart" data-category="Chart" data-action="Click" data-label="Iron Parameters Tab">Iron Parameters</a>
                            </div>
                            <div class="tabs">
                                <div class="tab active">
                                    <h3>52% of patients treated with AURYXIA achieved a hemoglobin (Hgb) increase of ≥1.0 g/dL at any time point by Week 16<sup>1</sup></h3>
                                    <img src="_assets/images/_efficacy/tab1a.png" alt="" class='desktop'>
                                    <img src="_assets/images/_efficacy/tab1a-mobile.png" alt="" class='mobile'>
                                    <h3>Mean Hgb increased from 10.4 g/dL to 11.4 g/dL by the end of the 16-week period<sup>2</sup></h3>
                                    <img src="_assets/images/_efficacy/tab1b.png" alt="" class='desktop'>
                                    <img src="_assets/images/_efficacy/tab1b-mobile.png" alt="" class='mobile'>
                                </div>

                                <div class="tab">
                                    <h3>Mean TSAT increased from 20.2% at baseline to 35.6% at Week 16<sup>5</sup></h3>
                                    <img src="_assets/images/_efficacy/tab2.png" alt="" class='desktop'>
                                    <img src="_assets/images/_efficacy/tab2-mobileEfficacy.png" alt="" class='mobile'>
                                    <h3>In the pivotal trial, mean TSAT in patients treated with AURYXIA was 36% at the end of the 16-week period<sup>5</sup></h3>
                                    <h3>Patients on AURYXIA also achieved a mean increase in serum ferritin of 163 ng/mL from baseline (85.9 ng/mL) at Week 16<sup>1,3</sup></h3>
                                </div>
                            </div>
                        </div>
                        <!--tab-wrap end-->
                    </section>
                    <!--TABS COMPONENT END-->
                    <section id='trial-design'>
                        <!--Bootstrap Collapse start -->

                        <div class="collapse" id="trial-design-collapse">
                            <span>Trial Design<sup>1</sup></span>
                            <p>In a 24-week study consisting of a 16-week, randomized, double-blind, placebo-controlled
                                efficacy period followed by an 8-week, open-label safety extension
                                period, this trial evaluated the efficacy and safety of AURYXIA for the treatment
                                of iron deficiency anemia in adult patients with CKD not on dialysis. Patients who
                                were intolerant of or have had an inadequate therapeutic response to oral iron
                                supplements, with hemoglobin ≥9.0 g/dL and ≤11.5 g/dL, serum ferritin ≤200 ng/mL,
                                and TSAT ≤25% were enrolled. Patients were randomized to treatment with either
                                AURYXIA (n=117) or placebo (n=117).</p>
                               <p>The primary endpoint was the proportion of patients achieving a ≥1.0 g/dL increase
                                in hemoglobin at any time point during the 16-week efficacy period. Use of oral iron,
                                IV iron, and ESAs was not permitted at any time during the trial.</p> 

                            <div id='trial-design-expanded'>
                                <h3>Studied in a Phase III pivotal trial of patients who were intolerant of or had inadequate response to traditional oral iron therapy</h3>
                                <img src='_assets/images/_efficacy/trial-designEfficacy.png' alt='' class='desktop'>
                                <img src='_assets/images/_efficacy/Phase_3_Chart.png' alt='' class='mobile'>

                                <h3>Primary efficacy endpoint<sup>1</sup></h3>
                                <ul>
                                    <li style="margin-left: -10px;">Proportion of patients achieving an increase in hemoglobin concentration of ≥1.0&nbsp;g/dL from baseline at any point through the end of the randomized period (Week 16)</li>
                                </ul>

                                <h3>Key secondary efficacy endpoints included<sup>3</sup>:</h3>
                                <ul>
                                    <li style="margin-left: -10px;">Mean changes in hemoglobin, TSAT, ferritin, and phosphorus from baseline to Week 16</li>
                                    <li style="margin-left: -10px;">Proportion of patients experiencing a sustained treatment effect on hemoglobin (≥0.75 g/dL mean change in hemoglobin from baseline over any 4-week period provided that an increase of at least 1.0&nbsp;g/dL had occurred
                                        during that 4-week period)</li>
                                </ul>

                                <h3>Key inclusion criteria<sup>1</sup></h3>
                                <ul>
                                    <li style="margin-left: -10px;">Adult patients with CKD not on dialysis (eGFR
                                        <60 mL/min/1.73 m<sup>2</sup>) and iron deficiency anemia (hemoglobin ≥9.0 and ≤11.5 g/dL, ferritin&nbsp;≤200&nbsp;ng/mL and TSAT ≤25%) at screening</li>
                                    <li style="margin-left: -10px;">Intolerant of or have had an inadequate therapeutic response to oral iron supplements</li>
                                </ul>

                                <h3>Key exclusion criteria<sup>4</sup></h3>
                                <ul>
                                    <li style="margin-left: -10px;">IV iron, ESAs, or blood transfusion administered within 4 weeks prior to screening</li>
                                    <li style="margin-left: -10px;">Serum phosphorus
                                        <3.5 mg/dL at screening</li>
                                            <li style="margin-left: -10px;">Cause of anemia other than iron deficiency or CKD</li>
                                </ul>
                            </div>
                        </div>

                        <a role="button" class="tab-toggle" class="collapsed" data-toggle="collapse" href="#trial-design-collapse" aria-expanded="false" aria-controls="trial-design-collapse" data-element="Toggle" data-category="Trial Design Views" data-action="Toggle Click" data-label="Closed">
                            <div id='trial-design-toggle' class='trial-design-toggle'>
                                <span class='toggle-on'>Show Full Trial Design</span>
                                <span class='toggle-off'>Hide Full Trial Design</span>
                                <div class='trial-design-arrow'></div>
                            </div>
                        </a>

                    </section>
                    <!--Bootstrap Collapse end -->

                    <h6>ESAs=erythropoiesis-stimulating agents; IV=intravenous; eGFR=estimated Glomerular Filtration Rate.</h6>

                </section>
                <section class="col-md-3 right">
                    <div class="cta-links">
                        <a href="/akebiacares" class="cta animC cta-1" data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Eligible Patients Pay $0">
                            <span class="cta-title">ELIGIBLE PATIENTS CAN PAY $0</span>
                            <span class="cta-text">Patients with commercial insurance can pay as little as $0 for AURYXIA</span>
                        </a>
                        <a href="dosing" class="cta animC cta-2" data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Dosing">
                            <span class="cta-title">DOSING</span>
                            <span class="cta-text">210 mg of elemental iron per tablet</span>
                        </a>
                        <a href="tolerability-and-safety" class="cta animC cta-3" data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Safety">
                            <span class="cta-title">SAFETY</span>
                            <span class="cta-text">Safety and tolerability profile evaluated in a pivotal clinical trial</span>
                        </a>
                    </div>
                    <div class="cta-isi-sidebar">
                        <a href="javascript:void(0)" data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="ISI"><span>See <span style="text-decoration: underline;">Important Safety Information</span> below</span></a>
                    </div>
                    <img class='desktop' src='_assets/images/sidebar-peacock.png' alt=''>
                </section>
            </section>
        </section>
        <!-- HTML include -->
        <section id='isi-content'></section>
        <!-- References -->
        <section class="references container">
            <div class='col-md-12 col-centered'>
                <span>References</span>
                <ol>
                    <li>AURYXIA [package insert]. Cambridge, MA: Akebia Therapeutics, Inc.; 2017.</li>
                    <li>Data on File 16, Akebia Therapeutics, Inc.</li>
                    <li>Fishbane S, Block GA, Loram L, et al. Effects of ferric citrate in patients with nondialysis-dependent CKD and iron deficiency anemia. <i class='nowrap'>J Am Soc Nephrol.</i> 2017;28(6):1851-1858.</li>
                    <li>Supplement to: Fishbane S, Block GA, Loram L, et al. Effects of ferric citrate in patients with nondialysis-dependent CKD and iron deficiency anemia. <i class='nowrap'>J Am Soc Nephrol.</i> 2017;28(6):1851-1858.</li>
                    <li>Data on File 14, Akebia Therapeutics, Inc.</li>
                 
                   
                </ol>
            </div>
        </section>
        <!-- HTML include -->
        <section id='isi-content'></section>
        <footer id="footer"></footer>
    </section>
    <!-- jQuery -->
    <script src='_assets/js/vendor/jquery-3.2.1.min.js'></script>
    <!-- Greensock -->
    <script src='_assets/js/vendor/TweenMax.min.js'></script>
    <script src='_assets/js/vendor/ScrollToPlugin.min.js'></script>
    <!-- Bootstrap Javascript -->
    <script src='_assets/js/vendor/bootstrap.min.js'></script>
    <!-- Main JS -->
    <script src='_assets/js/main.js'></script>
    <!-- Fonts -->
    <script type='text/javascript' src='https://fast.fonts.net/jsapi/79ad4d54-144b-476c-9335-9765e30f0fae.js'></script>
</body>

</html>