<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, maximum-scale=1.0 , initial-scale=1.0">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="AURYXIA (ferric citrate) for the treatment of iron deficiency anemia in adult patients with chronic kidney disease not on dialysis" >
  <meta property="og:title" content="AURYXIA® (ferric citrate) for Iron Deficiency Anemia | Official HCP Site">
  <meta property="og:description" content="AURYXIA (ferric citrate) for the treatment of iron deficiency anemia in adult patients with chronic kidney disease not on dialysis">
  <meta property="og:image" content="https://www.Auryxia.com/iron-deficiency-anemia/Auryxia-logo.png" />

  <link rel="icon" href="_assets/images/favicon.ico">
  <link rel="canonical" href="https://www.Auryxia.com/iron-deficiency-anemia">
  <title>AURYXIA® (ferric citrate) for Iron Deficiency Anemia | Important Safety Information</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="_assets/css/bootstrap.min.css">
  <!-- Main styles -->
  <link rel="stylesheet" href="_assets/css/styles.css">
  <!-- OneTrust Cookies Consent Notice start -->
  <script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="20038081-6e78-46f0-8bde-230c7dcd52c2"></script>
  <script type="text/javascript">
    function OptanonWrapper() { }
  </script>
  <!-- OneTrust Cookies Consent Notice end -->
</head>
<body>
<!--
  LOOK HERE!!!
  THIS PAGE IS UNUSED BUT MAY BE USED LATER
  ISI CONTENT IS IN THE INCLUDES FOLDER
-->
<section>
  <header id="header"></header>
  <section id="navigation"></section>
  <section id='isi-content'></section>
  <footer id="footer"></footer>
  </section>
    <!-- jQuery -->
    <script src='_assets/js/vendor/jquery-3.2.1.min.js'></script>
    <!-- Greensock -->
    <script src='_assets/js/vendor/TweenMax.min.js'></script>
    <!-- Bootstrap Javascript -->
    <script src='_assets/js/vendor/bootstrap.min.js'></script>
    <!-- Main JS -->
    <script src='_assets/js/main.js'></script>
    <!-- Fonts -->
    <script type='text/javascript' src='https://fast.fonts.net/jsapi/79ad4d54-144b-476c-9335-9765e30f0fae.js'></script>
  </body>
</html>