<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, maximum-scale=1.0 , initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="AURYXIA (ferric citrate) for the treatment of iron deficiency anemia in adult patients with chronic kidney disease not on dialysis">
    <meta property="og:title" content="AURYXIA® (ferric citrate) for Iron Deficiency Anemia | Official HCP Site">
    <meta property="og:description" content="AURYXIA (ferric citrate) for the treatment of iron deficiency anemia in adult patients with chronic kidney disease not on dialysis">
    <meta property="og:image" content="https://www.Auryxia.com/iron-deficiency-anemia/Auryxia-logo.png" />

    <link rel="icon" href="_assets/images/favicon.ico">
    <link rel="canonical" href="https://www.Auryxia.com/iron-deficiency-anemia">
    <title>AURYXIA® (ferric citrate) for Iron Deficiency Anemia | Official HCP Site</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="_assets/css/bootstrap.min.css">
    <!-- Main styles -->
    <link rel="stylesheet" href="_assets/css/styles.css">
    <!-- OneTrust Cookies Consent Notice start -->
    <script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="20038081-6e78-46f0-8bde-230c7dcd52c2"></script>
    <script type="text/javascript">
        function OptanonWrapper() { }
    </script>
    <!-- OneTrust Cookies Consent Notice end -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P5T5HJB');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5T5HJB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section>
        <!-- HTML includes -->
        <header id="header"></header>
        <section id="navigation"></section>
        <section id='callout-hero' class='container'>
            <div class="sub-buttons-container">
              <div class="sub-button"><a href="http://www.auryxiarxlocator.com" target="_blank">Find specialty pharmacies that dispense AURYXIA</a></div>
              <div class="sub-button"><a href="https://akebiarxcoverage.caremetx.com/" target="_blank">Check your patient's prescription benefits</a></div>
            </div>
            <video class='desktop desktopVideo' autoplay style="width:1000px;height:400px;" poster="_assets/images/peacockPoster.png">
        <source src="_assets/video/Peacock_Homepage_400_v02.webm" type='video/webm;codecs="vp8, vorbis"'/>
        <source src="_assets/video/Peacock_Homepage_400_v02.mp4"  type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
      </video>
            <img src="_assets/images/home-mobile-hero-peacock.png" class='mobile'>
            <span class="mobile callout-hero-intro">For the treatment of iron deficiency anemia in adult patients with CKD not on dialysis</span>
            <span class="mobile callout-hero-header">DESIGNED TO BE DIFFERENT</span>
            <span class='callout-hero-subtext col-md-6 right mobile'>AURYXIA is the only oral iron tablet approved by the FDA for the treatment of iron deficiency anemia specifically in adult patients with CKD not on dialysis</span>
        </section>
        <section id='callouts-home' class='container'>
            <div class="col-md-12 col-centered callouts">
                <a href="/hyperphosphatemia" class="callout col-md-4 animC left callout-1" data-element="default" data-category="CTA" data-action="Click" data-label="Dialysis Indication">
                    <span class="callout-top"></span>
                    <span class="main_text">DIALYSIS INDICATION</span>
                    
                    <span class="sub_text">Learn about AURYXIA’s impact on hyperphosphatemia in adult patients with CKD on dialysis</span>
                </a>
                <a href="efficacy" class="callout col-md-4 animC left callout-2" data-element="default" data-category="CTA" data-action="Click" data-label="Efficacy Results">
                    <span class="callout-top"></span>
                    <span class="main_text">EFFICACY RESULTS</span>
                    
                    <span class="sub_text">See results from our iron deficiency anemia clinical trial in adult patients with CKD not on dialysis</span>
                </a>
                <a href="/akebiacares" class="callout animC nom col-md-4 left callout-3" data-element="default" data-category="CTA" data-action="Click" data-label="Expanded Coverage">
                    <span class="callout-top"></span>
                    <span class="main_text">PATIENT COVERAGE</span>
                    
                    <span class="sub_text">Eligible patients with commercial insurance can pay as little as $0 for AURYXIA</span>
                </a>
            </div>
            <div class="cta-isi-homepage">
                <a href="javascript:void(0)" data-element="default" data-category="CTA" data-action="Click" data-label="ISI"><span>Please see <span style="text-decoration: underline;">Important Safety Information</span> below</span></a>
            </div>
        </section>
        <!-- HTML includes -->
        <section id='isi-content'></section>
        <footer id="footer"></footer>
    </section>
    <!-- jQuery -->
    <script src='_assets/js/vendor/jquery-3.2.1.min.js'></script>
    <!-- Greensock -->
    <script src='_assets/js/vendor/TweenMax.min.js'></script>
    <script src='_assets/js/vendor/ScrollToPlugin.min.js'></script>
    <!-- Bootstrap Javascript -->
    <script src='_assets/js/vendor/bootstrap.min.js'></script>
    <!-- Main JS -->
    <script src='_assets/js/main.js'></script>
    <!-- Fonts -->
    <script type='text/javascript' src='https://fast.fonts.net/jsapi/79ad4d54-144b-476c-9335-9765e30f0fae.js'></script>
</body>

</html>