<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, maximum-scale=1.0 , initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Interactive Library: Take advantage of helpful AURYXIA® (ferric citrate) and iron deficiency anemia related resources">
    <meta property="og:title" content="AURYXIA® (ferric citrate) for Iron Deficiency Anemia | Interactive Library">
    <meta property="og:description" content="Interactive Library: Take advantage of helpful AURYXIA® (ferric citrate) and iron deficiency anemia related resources">
    <meta property="og:image" content="https://www.Auryxia.com/iron-deficiency-anemia/Auryxia-logo.png" />

    <link rel="icon" href="_assets/images/favicon.ico">
    <link rel="canonical" href="https://www.Auryxia.com/iron-deficiency-anemia/interactive-library">
    <title>AURYXIA® (ferric citrate) for Iron Deficiency Anemia | Interactive Library</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="_assets/css/bootstrap.min.css">
    <!-- Main styles -->
    <link rel="stylesheet" href="_assets/css/styles.css">

    <!-- OneTrust Cookies Consent Notice start -->
    <script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="20038081-6e78-46f0-8bde-230c7dcd52c2"></script>
    <script type="text/javascript">
        function OptanonWrapper() { }
    </script>
    <!-- OneTrust Cookies Consent Notice end -->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P5T5HJB');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5T5HJB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section>
        <!-- HTML includes -->
        <header id="header"></header>
        <section id="navigation"></section>
        <section id='indication-banner' class='container col-centered'></section>
        <!--content goes here-->
        <section class='container col-centered page-content'>
            <section class='col-md-12 col-centered interior'>
                <div class='post-titles'>
                    <h2>INTERACTIVE LIBRARY</h2>
                </div>
                <section class='col-md-9 left copy'>
                    <img class='desktop library-peacock right' src='_assets/images/sidebar-peacock.png' alt=''>
                    <div id='library-items'>
                        <div class='library-item'>
                            <div class='left library-item-img2'></div>
                            <div class='library-item-content'>
                                <h3><strong>Access Flashcard</strong></h3>
                                <h2>Explore AURYXIA coverage specific to this indication</h2>
                                <a class="download-btn animC" href="_assets/downloads/AkebiaCares-IDA-Access-Flashcard.pdf" target="_blank" data-element="Ignore">
                                    <span class="icon-download-pdf">
                  <svg xmlns="http://www.w3.org/2000/svg" width="21" height="18">
                    <path class="icon-download-color" d="M6 8.4h3.2V0h3v8.4h3.1c-1.6 2.4-4.6 5.6-4.6 5.6S7.6 10.8 6 8.4z"/>
                    <path class="icon-download-color" d="M19.2 10.1H21V18H0v-7.9h1.9v6.3h17.3v-6.3z"/>
                  </svg>
                </span>
                                    <span>DOWNLOAD PDF</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="col-md-3 right">
                    <div class="cta-links">
                        <a href="moa" class="cta animC cta-1" data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="MOA">
                            <span class="cta-title">MOA</span>
                            <span class="cta-text">Discover how AURYXIA works</span>
                        </a>
                        <a href="efficacy" class="cta animC cta-2" data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Efficacy">
                            <span class="cta-title">EFFICACY</span>
                            <span class="cta-text">See results from our clinical trial</span>
                        </a>
                        <a href="/akebiacares" class="cta animC cta-3" data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Expanded Coverage">
                            <span class="cta-title">Comprehensive COVERAGE</span> 
                            <span class="cta-text">Eligible patients with commercial insurance can pay as little as $0 for AURYXIA</span>
                        </a>
                    </div>
                    <div class="cta-isi-sidebar">
                        <a href="javascript:void(0)" data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="ISI"><span>See <span style="text-decoration: underline;">Important Safety Information</span> below</span></a>
                    </div>
                    <!--no peacock on the sidebar here-->
                </section>
            </section>
        </section>
        <!-- HTML includes -->
        <section id='isi-content'></section>
        <footer id="footer"></footer>
    </section>
    <!-- jQuery -->
    <script src='_assets/js/vendor/jquery-3.2.1.min.js'></script>
    <!-- Greensock -->
    <script src='_assets/js/vendor/TweenMax.min.js'></script>
    <script src='_assets/js/vendor/ScrollToPlugin.min.js'></script>
    <!-- Bootstrap Javascript -->
    <script src='_assets/js/vendor/bootstrap.min.js'></script>
    <!-- Main JS -->
    <script src='_assets/js/main.js'></script>
    <!-- Fonts -->
    <script type='text/javascript' src='https://fast.fonts.net/jsapi/79ad4d54-144b-476c-9335-9765e30f0fae.js'></script>
</body>

</html>