<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, maximum-scale=1.0 , initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="AURYXIA® (ferric citrate) is different, it allows the body to absorb the iron component in the same form as dietary iron">
    <meta property="og:title" content="AURYXIA® (ferric citrate) for Iron Deficiency Anemia | MOA">
    <meta property="og:description" content="AURYXIA® (ferric citrate) is different, it allows the body to absorb the iron component in the same form as dietary iron">
    <meta property="og:image" content="https://www.Auryxia.com/iron-deficiency-anemia/Auryxia-logo.png" />

    <link rel="icon" href="_assets/images/favicon.ico">
    <link rel="canonical" href="https://www.Auryxia.com/iron-deficiency-anemia/moa">
    <title>AURYXIA® (ferric citrate) for Iron Deficiency Anemia | MOA</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="_assets/css/bootstrap.min.css">
    <!-- Main styles -->
    <link rel="stylesheet" href="_assets/css/styles.css">

    <!-- OneTrust Cookies Consent Notice start -->
    <script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="20038081-6e78-46f0-8bde-230c7dcd52c2"></script>
    <script type="text/javascript">
        function OptanonWrapper() { }
    </script>
    <!-- OneTrust Cookies Consent Notice end -->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P5T5HJB');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5T5HJB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section>
        <!-- HTML includes -->
        <header id="header"></header>
        <section id="navigation"></section>
        <section id='indication-banner' class='container col-centered'></section>
        <!--content goes here-->
        <section class='container col-centered page-content'>
            <section class='col-md-12 col-centered interior'>
                <div class='post-titles'>
                    <h2>HOW AURYXIA WORKS</h2>
                </div>
                <section class='col-md-9 left copy'>
                    <h2>AURYXIA reduces to the ferrous form (Fe<sup>2+</sup>) allowing the body to absorb the iron component in the same form as dietary iron<sup>1</sup></h2>
                    <!--INTERACTIVE CONTENT GOES HERE-->
                    <section id='moa-interactive' class='flexcontainer'>
                        <div class='moa-img-list desktop'>
                            <ul>
                                <li><img src='_assets/images/_moa/moa-img1.png' alt='' class='moa-img1 desktop'></li>
                                <li><img src='_assets/images/_moa/moa-img2.png' alt='' class='moa-img2 desktop'></li>
                                <li><img src='_assets/images/_moa/moa-img3.png' alt='' class='moa-img3 desktop'></li>
                            </ul>
                        </div>
                        <div class='moa-btn-list desktop'>
                            <ul>
                                <li>
                                    <div class='moa-btn1'></div>
                                    <p>The ferric iron (Fe<sup>3+</sup>) component is reduced from the ferric to the ferrous form (Fe<sup>2+</sup>) by ferric reductase in the gastrointestinal tract.<sup>1</sup></p>
                                </li>
                                <li>
                                    <div class='moa-btn2'></div>
                                    <p>The ferrous iron is transported through the enterocytes into the blood.<sup>1</sup></p>
                                </li>
                                <li>
                                    <div class='moa-btn3'></div>
                                    <p>Oxidized ferric iron circulates bound to the plasma protein transferrin, and can be incorporated into hemoglobin.<sup>1</sup></p>
                                </li>
                            </ul>
                        </div>
                        <div class='moa-btn-list-mobile mobile'>
                            <div class='moa-holder'>
                                <img src='_assets/images/_moa/moa-img1.png' alt='' class='moa-img1-mobile'>
                                <p class='moa-txt1'>The ferric iron (Fe<sup>3+</sup>) component is reduced from the ferric to the ferrous form (Fe<sup>2+</sup>) by ferric reductase in the gastrointestinal tract.<sup>1</sup></p>
                            </div>
                            <div class='moa-holder'>
                                <img src='_assets/images/_moa/moa-img2.png' alt='' class='moa-img2-mobile'>
                                <p class='moa-txt2'>The ferrous iron is transported through the enterocytes into the blood.<sup>1</sup></p>
                            </div>
                            <div class='moa-holder'>
                                <img src='_assets/images/_moa/moa-img3.png' alt='' class='moa-img3-mobile'>
                                <p class='moa-txt3'>Oxidized ferric iron circulates bound to the plasma protein transferrin, and can be incorporated into hemoglobin.<sup>1</sup></p>
                            </div>
                        </div>
                    </section>
                    <div class='moa-legend'>
                        <img src='_assets/images/_moa/moa-legend-img.png' alt=''>
                        <p>=transferrin</p>
                    </div>
                </section>
                <section class="col-md-3 right">
                    <div class="cta-links">
                        <a href="dosing" class="cta animC cta-1" data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Dosing">
                            <span class="cta-title">DOSING</span>
                            <span class="cta-text">210 mg of elemental iron per tablet</span>
                        </a>
                        <a href="efficacy" class="cta animC cta-2" data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Efficacy">
                            <span class="cta-title">EFFICACY</span>
                            <span class="cta-text">See results from our clinical trial</span>
                        </a>
                        <a href="tolerability-and-safety" class="cta animC cta-3" data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="Safety">
                            <span class="cta-title">SAFETY</span>
                            <span class="cta-text">Safety and tolerability profile evaluated in a pivotal clinical trial</span>
                        </a>
                    </div>
                    <div class="cta-isi-sidebar">
                        <a href="javascript:void(0)" data-element="default" data-category="CTA – Right Side" data-action="Click" data-label="ISI"><span>See <span style="text-decoration: underline;">Important Safety Information</span> below</span></a>
                    </div>
                    <img class='desktop' src='_assets/images/sidebar-peacock.png' alt=''>
                </section>
            </section>
        </section>
        <!-- HTML includes -->
        <section id='isi-content'></section>
          <!-- References -->
          <section class="references container">
                <div class='col-md-12 col-centered'>
                    <span>Reference</span>
                    <ol>
                        <li>AURYXIA [package insert]. Cambridge, MA: Akebia Therapeutics, Inc.; 2017.                            </li>
                    </ol>
                </div>
            </section>
        <footer id="footer"></footer>
    </section>
    <!-- jQuery -->
    <script src='_assets/js/vendor/jquery-3.2.1.min.js'></script>
    <!-- Greensock -->
    <script src='_assets/js/vendor/TweenMax.min.js'></script>
    <script src='_assets/js/vendor/ScrollToPlugin.min.js'></script>
    <!-- Bootstrap Javascript -->
    <script src='_assets/js/vendor/bootstrap.min.js'></script>
    <!-- Main JS -->
    <script src='_assets/js/main.js'></script>
    <!-- Fonts -->
    <script type='text/javascript' src='https://fast.fonts.net/jsapi/79ad4d54-144b-476c-9335-9765e30f0fae.js'></script>
</body>

</html>