<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='user-scalable=no, maximum-scale=1.0 , initial-scale=1.0'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name='description' content='Official AURYXIA website for US Healthcare Professionals. Find all the information you need about FDA-approved AURYXIA (ferric citrate)'>
    <meta property='og:title' content='AURYXIA® (ferric citrate) for Iron Deficiency Anemia | Official HCP Site'>
    <meta property='og:description' content='AURYXIA (ferric citrate) for the treatment of iron deficiency anemia in adult patients with chronic kidney disease not on dialysis '>
    <meta property='og:image' content='https://www.Auryxia.com/iron-deficiency-anemia/Auryxia-logo.png' />


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <link rel='icon' href='iron-deficiency-anemia/_assets/images/favicon.ico'>
    <link rel='canonical' href='https://www.Auryxia.com/iron-deficiency-anemia'>
    <title>AURYXIA® (ferric citrate) for Iron Deficiency Anemia | Official HCP Site</title>

    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='iron-deficiency-anemia/_assets/css/bootstrap.min.css'>
    <!-- Main styles -->
    <link rel='stylesheet' href='iron-deficiency-anemia/_assets/css/styles.css'>

    <!-- OneTrust Cookies Consent Notice start -->
    <script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="20038081-6e78-46f0-8bde-230c7dcd52c2"></script>
    <script type="text/javascript">
        function OptanonWrapper() { }
    </script>
    <!-- OneTrust Cookies Consent Notice end -->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P5T5HJB');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body class="impSafeHome">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5T5HJB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section id='page-gateway'>
        <header id='header'>
            <section class='gateway-top container'>
                <div class='row'>
                    <div class='col-md-12 col-centered'>
                        <div class='header-links isiHeaderLinks'>
                                <a href='/important-safety-information' data-element="default" data-category="Header" data-action="Click" data-label="ISI">Important Safety Information</a>
                            <span class='sep'>|</span>
                            <a href='/hyperphosphatemia/wp-content/uploads/Auryxia_PI_Keryx.pdf' target='_blank' class='pi-link' data-element="default" data-category="Header" data-action="Click" data-label="Full PI">Full Prescribing Information</a>
                            <span class='sep desktop'>|</span>
                            <a href='/akebiacares' class='nav-copy keyxNav' data-element="default" data-category="Header" data-action="Click" data-label="Keryx Patient Plus">AkebiaCares</a>
                        </div>
                        <div class='intent' id="intentIsi">
                           THIS SITE IS FOR U.S. RESIDENTS ONLY
                        </div>
                    </div>
                </div>

               <a href="/"> <img id='Isilogo' src='iron-deficiency-anemia/_assets/images/Auryxia-logo.svg' alt='Auryxia'></a>
            </section>
            <br><br>
            <!-- <section class='gateway-bottom container'> -->
                <!-- <div class='col-centered'>
                    <img id='logo' src='iron-deficiency-anemia/_assets/images/Auryxia-logo.svg' alt='Auryxia'>
                   
                </div> -->

                <!-- <div class="rightSide">

                    <div class="idaFlag">
                    <img src="iron-deficiency-anemia/_assets/images/_gateway/IDAflag .png" alt="" class="blueFlag">

                    <div class="idaText">
                        <p class="idaTxtHead">Iron Deficiency Anemia <span class="lightCopy">CKD Not On Dialysis</span></p>
                    <hr class="idaHr">
                    <p class="idaTxtBody">Learn about the only oral iron approved for adults with CKD not on dialysis</p>
                    </div>

                    <a href="/iron-deficiency-anemia/"> <button class="btn ida-Hcp">  <img src="iron-deficiency-anemia/_assets/images/_gateway/medIcon.png" alt="" class="leftIcon">VISIT HCP SITE<img src="iron-deficiency-anemia/_assets/images/_gateway/arrow.png" alt="" class="arrowIcon"></button></a>

                   <a href="/iron-deficiency-anemia/patient/"><button class="btn ida-patient"> <img src="iron-deficiency-anemia/_assets/images/_gateway/PatientIcon.png" alt="" class="leftIcon"><span class="patientTxt">VISIT PATIENT SITE<img src="iron-deficiency-anemia/_assets/images/_gateway/arrow.png" alt="" class="arrowIcon"></span></button></a> 
                    </div>


                    <div class="hyperFlag">
                    <img src="iron-deficiency-anemia/_assets/images/_gateway/HPFlag.png" alt="" class="orangeFlag">

                    <div class="idaText">
                            <p class="idaTxtHead">Hyperphosphatemia <span class="lightCopy">CKD On Dialysis</span></p>
                        <hr class="idaHr">
                        <p class="idaTxtBody">Explore a non-calcium, non-chewable choice for the control of serum phosphorus levels</p>
                        </div>

                  <a href="/hyperphosphatemia"> <button class="btn hyper-Hcp"><img src="iron-deficiency-anemia/_assets/images/_gateway/medIcon1.png" alt="" class="leftIcon">VISIT HCP SITE<img src="iron-deficiency-anemia/_assets/images/_gateway/arrow.png" alt="" class="arrowIcon"></button></a> 

                  <a href="/hyperphosphatemia/patients/">    <button class="btn hyper-patient"><img src="iron-deficiency-anemia/_assets/images/_gateway/PatientIcon1.png" alt="" class="leftIcon"><span class="patientTxt">VISIT PATIENT SITE<img src="iron-deficiency-anemia/_assets/images/_gateway/arrow.png" alt="" class="arrowIcon"></span></button></a>


                   </div>

                </div> -->


                
                <!-- <div class="ctaSectionMobile">

                    <p class="chooseTxt">Choose an AURYXIA indication below</p>

                    <div class="boxOne">

                    <p>Iron Deficiency Anemia<br><span>CKD Not On Dialysis</span></p>

                        <div class="buttonOverlay">
                                <a href="/iron-deficiency-anemia/"><button class="btn ida-HcpMobile"><span class="mobileBtnSpan">VISIT HCP SITE</span><img src="iron-deficiency-anemia/_assets/images/_gateway/arrow.png" alt="" class="arrowIconMobile"></button></a>

                                <a href="/iron-deficiency-anemia/patient/"><button class="btn ida-patientMobile"><span class="mobileBtnSpan">VISIT PATIENT SITE</span><img src="iron-deficiency-anemia/_assets/images/_gateway/arrow.png" alt="" class="arrowIconMobile"></span></button></a>
                        </div>
                    </div>

                    <div class="boxTwo">

                    <p>Hyperphosphatemia<br><span>CKD On Dialysis</span></p>

                            <div class="buttonOverlay">
                                    <a href="/hyperphosphatemia"><button class="btn ida-HcpMobile2"><span class="mobileBtnSpan">VISIT HCP SITE</span><img src="iron-deficiency-anemia/_assets/images/_gateway/arrow.png" alt="" class="arrowIconMobile"></button></a>
        
                                    <a href="/hyperphosphatemia/patients/"><button class="btn ida-patientMobile2"><span class="mobileBtnSpan">VISIT PATIENT SITE</span><img src="iron-deficiency-anemia/_assets/images/_gateway/arrow.png" alt="" class="arrowIconMobile"></span></button></a>
                                </div>

                    </div>

                </div> -->











                <!-- <img src='iron-deficiency-anemia/_assets/images/_gateway/gateway-button-bg.png' alt='' id='gateway-button-bg' class='desktop'> -->
                <!---->
                <!--These tags are for testing! We DO NOT plan to do it this way because its WAY too bloated -->
                <!-- <a href='/iron-deficiency-anemia' class='gateway-callout-1' data-element="default" data-category="CTA Link" data-action="Click" data-label="Iron Deficiency Anemia">
                    <span class='main_text'>Iron Deficiency Anemia</span>
                    <span class='gateway-arrow mobile right'>
              <img src='iron-deficiency-anemia/_assets/images/_gateway/arrow.png' alt=''>
            </span>
                    <span class='sub_text'>CKD Not On Dialysis</span>
                    <span class='body_text'>Discover what makes AURYXIA different in the treatment of iron deficiency anemia</span>
                </a>
            
                <a href='/hyperphosphatemia' class='gateway-callout-2' data-element="default" data-category="CTA Link" data-action="Click" data-label="Hyperphosphatemia">
                    <span class='main_text'>Hyperphosphatemia</span>
                    <span class='gateway-arrow mobile right'>
              <img src='iron-deficiency-anemia/_assets/images/_gateway/arrow.png' alt=''>
            </span>
                    <span class='sub_text'>CKD On Dialysis</span>
                    <span class='body_text'>Explore the non-calcium, non-chewable choice for proven control of serum phosphorus levels</span>
                </a> -->
                <!---->
            <!-- </section> -->
        </header>
        <!-- HTML includes -->
      <section id='isi-content' class="getaway-isi isiSafety"></section> 

        
        <!-- Hardcoded Footer -->
        <!-- <footer id='footer'>
            <section class='container'>
                <div class="col-md-12 col-centered">
                    <div class="col-md-6 left footer-legal">
                        <a href="http://keryx.com" target="_blank" class="whitelisted" data-element="default" data-category=“Footer” data-action="Click" data-label="Keryx Logo">
                            <img class="" src="/iron-deficiency-anemia/_assets/images/keryx-logo.png" alt="Keryx">
                        </a>
                        <div class="legal">©2018 Keryx Biopharmaceuticals, Inc.
                            <div class="footer-spacer"></div><span class="nowrap">PP-AUR-US-0477</span>
                            <div class="footer-spacer"></div>12/17
                        </div>
                    </div>
                    <div id="footer-info" class="col-md-6 footer-links">
                        <ul id="menu-footer-links" class="menu">
                            <li class="menu-item"><a target="_blank" href="https://akebia.com/contact/" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Contact Us">Contact Us</a></li>
                            <li class="menu-item"><a target="_blank" href="https://akebia.com/legal/" class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="Terms & Conditions">Terms and Conditions</a></li>
                            <li class="menu-item"><a target="_blank" href="http://keryx.com/ " class="whitelisted" data-element="default" data-category="Footer" data-action="Click" data-label="KERYX.COM">KERYX.COM</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </footer> -->




    <div class="footerBg">
                <div class="container-fluid footerContainer footerDesktop gtm-footer">
                        <div class="container innerContainer">
                            <img class="footerImgLogo" src="iron-deficiency-anemia/_assets/images/Akebia_Ribbon_Logo_FullColor_RGB.png" alt="">
                    
                         <ul class="nav justify-content-center footerLinks">
                              <li class="nav-item">
                                <a  class="nav-link active gtm-footer" data-gtm-event-category="Footer" data-gtm-event-action="Click" data-gtm-event-label="Contact Us" target="_blank" href="https://akebia.com/contact/">CONTACT US</a>
                              </li>
                              <div class="borderRightFooterDesktop"></div>
                              <li class="nav-item">
                                <a class="nav-link gtm-footer" data-gtm-event-category="Footer" target="_blank" href="https://akebia.com/legal/">TERMS AND CONDITIONS</a>
                              </li>
                              <div class="borderRightFooterDesktop"></div>
                              <li class="nav-item">
                            <a class="nav-link active gtm-footer" data-gtm-event-category="Footer" target="_blank" href="https://akebia.com/legal/privacy-policy.aspx">PRIVACY POLICY</a>
                          </li>
                          <div class="borderRightFooterDesktop"></div>
                              <li class="nav-item">
                                <a class="nav-link gtm-footer" data-gtm-event-category="Footer" target="_blank" href="https://akebia.com/">AKEBIA.COM</a>
                              </li>
                          
                        </ul>
                    
                        <ul class="nav justify-content-center footerText">
                              <li class="nav-item">
                                <p class="nav-link">&copy;2019 Akebia Therapeutics, Inc.</p>
                              </li>
                              <li class="nav-item footerDate">
                                <p class="nav-link" >PP-AUR-US-0892&emsp;&emsp;&emsp;09/19</p>
                              </li>
                             
                           
                          
                        </ul>
                    
                        
                         <a class="nav-link gtm-footer" target="_blank"  href="https://akebia.com/">  </a>
                        
                        </div>
                      </div>
                    
                      <div class="footerMobile">
                            <img class="footerImgLogo" src="iron-deficiency-anemia/_assets/images/Akebia_Ribbon_Logo_FullColor_RGB.png" alt="">

                            <ul class="nav justify-content-left mobileCopyRight">
                                    <li class="nav-item">
                                     <p>&copy;2019 Akebia Therapeutics, Inc.</p>
                                    </li>
                              <div class="marginFooter"></div>
                                    <li class="nav-item ">
                                      <p class="mobileFootCode">PP-AUR-US-0892</p>
                                    </li>
                                   
                                  </ul>




                        <br>
                        <div class="row text-center">
                          <div class="col-md-12">
                         
                          <!-- <a class="nav-link gtm-footer"  target="_blank"  href="https://akebia.com/"> <img data-gtm-event-category="Footer" data-gtm-event-action="Click" data-gtm-event-label="AkebiaLogo" src=" <?php echo $rootOneUri . '/iron-deficiency-anemia/patient/images/footerLogoTest.png' ?>" alt="" class="footerLogo gtm-footer"></a> -->
                    
                        </div>
                        </div>
                    <div class="homeFooterMobile">
                        <ul class="nav justify-content-left mobileTopFooter mobileFootUl">
                          <li class="nav-item">
                            <a class="nav-link active gtm-footer" data-gtm-event-category="Footer" target="_blank" href="https://akebia.com/contact/">CONTACT US</a>
                          </li>
                          <div class="borderRightFooter"></div>
                          <li class="nav-item">
                            <a class="nav-link gtm-footer" data-gtm-event-category="Footer"  target="_blank" href="https://akebia.com/legal/">TERMS AND CONDITIONS</a>
                          </li>
                          <!-- <div class="borderRightFooter"></div> -->
                      </ul>
                    
                    
                        <ul class="nav justify-content-left mobileBottomFooter mobileFootUl">
                          <li class="nav-item">
                            <a class="nav-link active gtm-footer" data-gtm-event-category="Footer"  target="_blank" href="https://akebia.com/legal/privacy-policy.aspx">PRIVACY POLICY</a>
                          </li>
                          <div class="borderRightFooter"></div>
                          <li class="nav-item">
                            <a class="nav-link gtm-footer" data-gtm-event-category="Footer"  target="_blank"  href="https://akebia.com/">AKEBIA.COM</a>
                          </li>
                         
                        </ul>

                        </div>
                    
                    
                          
                    
                      </div>
   

                    </div>


        
    </section>




<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
crossorigin="anonymous"></script>
<script>window.jQuery.fn.modal || document.write('<script src="js/bootstrap.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/is-in-viewport/3.0.4/isInViewport.min.js"></script>


    <!-- jQuery -->
    <script src='iron-deficiency-anemia/_assets/js/vendor/jquery-3.2.1.min.js'></script>
    <!-- Greensock -->
    <script src='iron-deficiency-anemia/_assets/js/vendor/TweenMax.min.js'></script>
    <!-- Bootstrap Javascript -->
    <script src='iron-deficiency-anemia/_assets/js/vendor/bootstrap.min.js'></script>
    <!-- Main JS -->
    <script src='iron-deficiency-anemia/_assets/js/main.js'></script>
    <!-- Fonts -->
    <script type='text/javascript' src='https://fast.fonts.net/jsa9ad4d54-144b-476c-9335-9765e30f0fae.js'></script>
</body>

</html>