<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-text-size-adjust: none"><head>

    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    

    <style type="text/css" id="ignore">
        @font-face{font-family:'Nunito';font-style:normal;font-weight:400;font-display:swap;src:local("Nunito Regular"),local("Nunito-Regular"),url(https://fonts.gstatic.com/s/nunito/v12/XRXV3I6Li01BKofINeaB.woff2) format("woff2");unicode-range:U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Nunito';font-style:normal;font-weight:700;font-display:swap;src:local("Nunito Bold"),local("Nunito-Bold"),url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAjsOUYevI.woff2) format("woff2");unicode-range:U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}@media only screen and (max-width:639px){.isi-block,.reference-block,.footer-block{padding-left:16px !important;padding-right:16px !important;}.master-container,.container{width:100% !important;}.header-block{padding-left:0 !important;padding-right:0 !important;padding-bottom:0 !important;}.header-block .container{max-width:639px !important;}.header-block .container .nav-menu{padding-top:19px;}.header-block .container .menu-1,.header-block .container .menu-2{display:table-cell !important;text-align:center !important;vertical-align:middle !important;background-color:#f7f7f7;margin:0 auto !important;width:50% !important;padding:18px 20px !important;}.header-block .container .menu-1{border-right:1px solid #dfdfdf;}.header-block .container .menu-3{display:none !important;}.button{margin:0 auto !important;width:100% !important;max-width:320px !important;padding-left:16px;padding-right:16px;}.hide-mobile{display:none !important;height:0 !important;}.hide-desktop{height:auto !important;display:block !important;width:100% !important;}.full-center{display:block;width:100% !important;text-align:center !important;padding-right:0 !important;padding-left:0 !important;margin:0 auto !important;}.full-left{display:block;width:100% !important;text-align:left !important;padding-right:0 !important;padding-left:0 !important;}.mbl-center{margin:0 auto !important;}}@media only screen and (max-width:639px){.hero-block{width:auto !important;}.hero-block .hero-container{width:auto !important;}.hero-block .hero-container .hero-img{margin:0 auto !important;vertical-align:top !important;text-align:center !important;padding-top:16px !important;}.hero-block .hero-container .hero-content{padding-left:0 !important;}.hero-block .hero-container .hero-content .headline{margin:0 auto !important;padding-top:24px !important;padding-right:16px !important;padding-left:16px !important;}.hero-block .hero-container .hero-content .body-copy{padding-right:16px !important;padding-left:16px !important;}.hero-block .hero-container .hero-content .button-pad{padding-bottom:24px !important;}.top-0-sm{padding-top:0;}.bot-0-sm{padding-bottom:0;}}
    </style>

    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
        sup { font-size: 90% !important; vertical-align: top !important;}
        table, td, a { font-family: arial, sans-serif !important;}
        table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
    </style>
    <![endif]-->

</head>

<body style="margin: 0;padding: 0">

    <style type="text/css" id="ignore">
        @font-face{font-family:'Nunito';font-style:normal;font-weight:400;font-display:swap;src:local("Nunito Regular"),local("Nunito-Regular"),url(https://fonts.gstatic.com/s/nunito/v12/XRXV3I6Li01BKofINeaB.woff2) format("woff2");unicode-range:U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Nunito';font-style:normal;font-weight:700;font-display:swap;src:local("Nunito Bold"),local("Nunito-Bold"),url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAjsOUYevI.woff2) format("woff2");unicode-range:U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}@media only screen and (max-width:639px){.isi-block,.reference-block,.footer-block{padding-left:16px !important;padding-right:16px !important;}.master-container,.container{width:100% !important;}.header-block{padding-left:0 !important;padding-right:0 !important;padding-bottom:0 !important;}.header-block .container{max-width:639px !important;}.header-block .container .nav-menu{padding-top:19px;}.header-block .container .menu-1,.header-block .container .menu-2{display:table-cell !important;text-align:center !important;vertical-align:middle !important;background-color:#f7f7f7;margin:0 auto !important;width:50% !important;padding:18px 20px !important;}.header-block .container .menu-1{border-right:1px solid #dfdfdf;}.header-block .container .menu-3{display:none !important;}.button{margin:0 auto !important;width:100% !important;max-width:320px !important;padding-left:16px;padding-right:16px;}.hide-mobile{display:none !important;height:0 !important;}.hide-desktop{height:auto !important;display:block !important;width:100% !important;}.full-center{display:block;width:100% !important;text-align:center !important;padding-right:0 !important;padding-left:0 !important;margin:0 auto !important;}.full-left{display:block;width:100% !important;text-align:left !important;padding-right:0 !important;padding-left:0 !important;}.mbl-center{margin:0 auto !important;}}@media only screen and (max-width:639px){.hero-block{width:auto !important;}.hero-block .hero-container{width:auto !important;}.hero-block .hero-container .hero-img{margin:0 auto !important;vertical-align:top !important;text-align:center !important;padding-top:16px !important;}.hero-block .hero-container .hero-content{padding-left:0 !important;}.hero-block .hero-container .hero-content .headline{margin:0 auto !important;padding-top:24px !important;padding-right:16px !important;padding-left:16px !important;}.hero-block .hero-container .hero-content .body-copy{padding-right:16px !important;padding-left:16px !important;}.hero-block .hero-container .hero-content .button-pad{padding-bottom:24px !important;}.top-0-sm{padding-top:0;}.bot-0-sm{padding-bottom:0;}}
    </style>

    <!--[if !mso 9]><!-->
    <div class="preheader" style="display: none !important;visibility: hidden;line-height: 0 !important;height: 0 !important">Be on the lookout for future AURYXIA news.</div>
    <!--<![endif]-->

    <table class="master-container" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px;width: 640px;table-layout: fixed;margin: 0 auto">

        <!-- HEADER START -->
<tbody><tr>
    <td class="header-block" style="padding: 24px 40px">
        <table class="container" cellpadding="0" cellspacing="0" style="max-width: 576px;width: 576px">
            <tbody><tr>
                <th class="header-logo full-center" width="65%" style="font-weight: 400;text-align: left">
                    <a href="https://www.auryxia.com/?utm_source=web_sge_cl&amp;utm_medium=email&amp;utm_campaign=2021email&amp;utm_content=reg_complete" border="0" target="_blank">
                        <img class="mbl-center header-logo-img" src="https://www.auryxia.com/wp-content/themes/keryx/sign-up-email/images/logo-Auryxia.png" alt="AURYXIA® (ferric citrate) tablets" width="130" height="53" style="border: none;display: block">
                    </a>
                </th>
                <th class="full-center nav-menu" style="font-weight: 400;text-align: left">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody><tr>
                            <th class="menu-1 body-copy" style="font-weight: 400;text-align: right;font-family: 'Nunito',arial,sans-serif;font-size: 12px;line-height: 13px;color: #575757;width: 100%;display: block">
                                <a href="https://www.auryxia.com/?utm_source=web_sge_cl&amp;utm_medium=email&amp;utm_campaign=2021email&amp;utm_content=reg_complete#isi" border="0" target="_blank" style="text-decoration: none;color: #575757">Important Safety&nbsp;Information</a>
                            </th>
                            <!--[if (gte mso 9) | (IE)]>
                            </tr>
                                <tr>
                            <![endif]-->
                            <th class="menu-2 body-copy" style="font-weight: 400;text-align: right;font-family: 'Nunito',arial,sans-serif;font-size: 12px;line-height: 13px;color: #575757;width: 100%;display: block;padding-top: 8px">
                                <a href="https://www.auryxia.com/wp-content/uploads/Auryxia_PI.pdf" border="0" target="_blank" style="text-decoration: none;color: #575757">Prescribing Information</a>
                            </th>
                            <!--[if (gte mso 9) | (IE)]>
                            </tr>
                                <tr>
                            <![endif]-->
                            <th class="menu-3 body-copy" style="font-weight: 400;text-align: right;font-family: 'Nunito',arial,sans-serif;font-size: 12px;line-height: 13px;color: #575757;width: 100%;display: block;padding-top: 8px">
                                <a href="https://www.auryxia.com/sign-up.html?utm_source=web_sge_cl&amp;utm_medium=email&amp;utm_campaign=2021email&amp;utm_content=reg_complete" border="0" target="_blank" style="text-decoration: none;color: #575757">View web version</a>
                            </th>
                        </tr>
                    </tbody></table>
                </th>
            </tr>
        </tbody></table>
    </td>
</tr>
        <!-- HERO START -->
<tr>
    <td class="hero-block" style="background-color: #ff8500;padding: 16px;width: 640px">
        <table class="hero-container" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tbody><tr>
                <td class="hero-img hide-mobile" style="vertical-align: bottom;text-align: left">
                    <img src="https://www.auryxia.com/wp-content/themes/keryx/sign-up-email/images/hero-lg.png" width="216" height="344" style="border: none;display: block">
                </td>
                <td class="hero-content full-center" style="padding-left: 24px">
                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                        <tbody><tr>
                            <td class="headline" style="font-family: 'Nunito',arial,sans-serif;font-size: 24px;line-height: 32px;color: #ff8500;padding-right: 24px;mso-padding-top-alt: 24px">
                                AURYXIA information is coming your way soon
                            </td>
                        </tr>
                        <tr>
                            <td class="body-copy" style="font-family: 'Nunito',arial,sans-serif;font-size: 16px;line-height: 24px;color: #575757;vertical-align: top;padding-top: 16px;padding-right: 32px">
                                Thank you for signing up to receive updates about AURYXIA. You can visit <a href="https://www.auryxia.com/?utm_source=web_sge_cl&amp;utm_medium=email&amp;utm_campaign=2021email&amp;utm_content=reg_complete" target="_blank" style="text-decoration: underline;color: #575757">AURYXIA.com</a> anytime to learn more.
                            </td>
                        </tr>
                        <tr>
                            <td class="body-copy" style="font-family: 'Nunito',arial,sans-serif;font-size: 16px;line-height: 24px;color: #575757;vertical-align: top;padding-top: 16px;padding-right: 32px">
                                You should be receiving emails shortly about efficacy, dosing guidelines, and available patient support options.
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td class="button-pad" style="padding-top: 16px">
                                <table class="button" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td style="border: 1px solid #ff8500;background-color: #ff8500;text-align: center;mso-padding-alt: 2px;mso-border-alt: 0">
                                            <a href="https://www.auryxia.com/?utm_source=web_sge_cl&amp;utm_medium=email&amp;utm_campaign=2021email&amp;utm_content=reg_complete" target="_blank" style="font-family: 'Nunito',arial,sans-serif;font-weight: bold;font-size: 14px;line-height: 14px;color: #fff;padding: 10px 20px;text-decoration: none;border: 1px solid #ff8500;display: inline-block"><strong style="font-weight: bold;background-color: #ff8500">Explore AURYXIA</strong></a>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- /button -->
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </td>
</tr>
        <!-- FOOTER START -->
<tr>
    <td class="footer-block" bgcolor="#ffffff" align="left" style="padding-left: 32px;padding-right: 32px;padding-bottom: 32px;padding-top: 24px">
        <table class="container" border="0" cellspacing="0" cellpadding="0" style="max-width: 576px;width: 576px">
            <tbody><tr>
                <td class="footer-logo">
                    <img alt="Akebia® Therapeutics" src="https://www.auryxia.com/wp-content/themes/keryx/sign-up-email/images/logo-Akebia.png" width="88" height="34" border="0" style="border: none;display: block">
                </td>
            </tr>
            <tr>
                <td class="link-block" style="padding-top: 18px;padding-bottom: 2px">
                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                        <tbody><tr>
                            <td class="body-copy col-1" style="font-family: 'Nunito',arial,sans-serif;font-size: 11px;line-height: 11px;color: #828282;text-align: left;padding-right: 8px;border-right: 1px solid #828282">
                                <a href="https://akebia.com/connect/?utm_source=web_sge_cl&amp;utm_medium=email&amp;utm_campaign=2021email&amp;utm_content=reg_complete" target="_blank" style="text-decoration: none;color: #00b5b0;font-weight: bold">Contact Us</a>
                            </td>
                            <td class="body-copy col-3" style="font-family: 'Nunito',arial,sans-serif;font-size: 11px;line-height: 11px;color: #828282;text-align: left;padding-left: 8px">
                                <a href="https://akebia.com/?utm_source=web_sge_cl&amp;utm_medium=email&amp;utm_campaign=2021email&amp;utm_content=reg_complete" target="_blank" style="text-decoration: none;color: #00b5b0;font-weight: bold">Akebia.com</a>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <tr>
                <td class="body-copy top-12-lg" style="padding-top: 12px;font-family: 'Nunito',arial,sans-serif;font-size: 11px;line-height: 16px;color: #828282;text-align: left">
                    <a id="address" href="##" style="text-decoration: none;color: #828282;font-weight: normal">245 First Street, Suite 1400, Cambridge, MA 02142</a>
                </td>
            </tr>
            <tr>
                <td class="body-copy top-12-lg" style="padding-top: 12px;font-family: 'Nunito',arial,sans-serif;font-size: 11px;line-height: 16px;color: #828282;text-align: left">
                    &copy;&nbsp;2020&nbsp;Akebia&nbsp;Therapeutics,&nbsp;Inc.&nbsp;&nbsp; <span id="job" style="white-space: nowrap">PP-AUR-US-1223&nbsp;&nbsp;&nbsp;&nbsp;11/20</span>
                </td>
            </tr>
            <tr>
                <td class="body-copy top-20-lg" style="padding-top: 20px;font-family: 'Nunito',arial,sans-serif;font-size: 11px;line-height: 16px;color: #828282;text-align: left">
                    If you no longer wish to receive professional marketing e-mail communications from Akebia <a href="https://mc-01-app us.veevacrm.com/mc201.11.0/api/v1/unsubscribe?utm_source=web_sge_cl&amp;utm_medium=email&amp;utm_campaign=2021email&amp;utm_content=reg_complete&amp;EmailId=a1t3K000000Cq2pQAC&amp;OrgId=00D3K0000000Q9yUAE&amp;userLanguage=en_US&amp;AppDocId=a1n3K000000CfYMQA0&amp;nonce" target="_blank" style="text-decoration: underline;color: #828282">unsubscribe here</a>.
                </td>
            </tr>
        </tbody></table>
    </td>
</tr>

    </tbody></table>



</body></html>