<div class="medicare-notice">
  <h4>
    Improved formulary access for <br>Auryxia<span class="tm">&trade;</span> <span class="ferr">(ferric citrate)</span> Tablets
  </h4>

  <!-- <p>See if your patients’ Medicare Part D plans offer unrestricted coverage.</p> -->
  

  <!-- <div class="modal-controls top">
    <a href="/wp-content/uploads/Auryxia_MedicarePartD_July2015.pdf" class="btn-medi-yes animC" target="_blank" onclick="ga('send','event','Interstitial','Click','Download_List');">Download List</a>
  </div> -->

  <div class="modal-controls top">
    <a href="/patient-services/" class="btn-medi-yes animC" onclick="ga('send','event','Interstitial','Click','Visit_Coverage_Page');">Coverage &amp; Programs</a>
    <a href="#" class="btn-no btn-grey">Close</a>
  </div>
</div>